@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 @keyframes sidebar {
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}
 .sidebar{
  animation-name: sidebar;
  animation-duration: 1s;
  animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-iteration-count: 1;
  animation-direction: alternate;
}
.sidebar::-webkit-scrollbar{
  display: none;
}
 .active-sidelink{
  color: #37C99D;
  /* padding-left: 20px; */
  /* padding-right: 10px; */
  border-radius: 99999px;
  background: rgba(19, 180, 131, 0.09);
}
.sidebar-uls li{
  padding-left: 20px;
  padding-right: 20px;
  
}
body{
  font-family: 'Poppins', sans-serif !important;
  /* background-color:  ; */
}
h2{
  font-family: 'Montserrat', sans-serif;
  color: #374C98;
}

@media screen and (max-width:639px) {
  .sidebar{
    transform: translateX(-100%);
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s
;
  }
  .active .ul-li-1-3{
    flex-direction: row;
    z-index: 1;
    display: block !important;
  }
  .ul-li-1-3{
    /* flex-direction: row-reverse; */
    z-index: -1;
    display: none !important;
  }
  
  .navbar, .main-content{
    padding-left: 12px !important;
  }
  .navbar{
    padding-left: 90px !important;
  }
  .active .ul-li-1-1{
    flex-direction: row;
    z-index: 1;

  }
 
  .active .ul-li-1-2{
    flex-direction: row;
    z-index: 1;
    display: flex !important;
  }

 .ul-li-1-1{
  flex-direction: row;
  justify-content: flex-end !important;
    z-index: 1;
/* display: none; */
  }
 .ul-li-1-2{
    /* flex-direction: row-reverse; */
    z-index: -1;
    display: none !important;
  }
  li{
    z-index: 19;
  }
  .active li{
    z-index: 1;
  }
  .active .sidebar{
    transform: translateX(0%);
  }

  .navbar, .main-content{
    padding-left: 40px;
  }
  .dashboard{
   visibility: hidden;
  }
  .active .dashboard{
    visibility:visible;
   }
}
@media screen and (max-width:639px) {
  @keyframes sidebar {
    0%{
      transform: translateX(-100%);
    }
    100%{
      transform: translateX(-100%);
    }
  }
}
@media screen and (min-width:640px) and (max-width:1024px) {
  .sidebar{
    transform: translateX(-75%);
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s
;
  }
  .active .tooltip{
    display: none;
  }
.tooltip{
    display: inline-block;
  }
  .navbar, .main-content{
    padding-left: 90px !important;
  }
  .active .ul-li-1-1{
    flex-direction: row;
    z-index: 1;

  }
 
  .active .ul-li-1-2{
    flex-direction: row;
    z-index: 1;
    display: flex !important;
  }
  .active .ul-li-1-3{
    flex-direction: row;
    z-index: 1;
    display: block !important;
  }
 .ul-li-1-1{
  flex-direction: row;
  justify-content: flex-end !important;
    z-index: 1;
/* display: none; */
  }
 .ul-li-1-2{
    /* flex-direction: row-reverse; */
    z-index: -1;
    display: none !important;
  }
  .ul-li-1-3{
    /* flex-direction: row-reverse; */
    z-index: -1;
    display: none !important;
  }
  li{
    z-index: 19;
  }
  .active li{
    z-index: 1;
  }
  .active .sidebar{
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s
;
    transform: translateX(0%);
  }

  .navbar, .main-content{
    padding-left: 40px;
  }
  .dashboard{
   visibility: hidden;
  }
  .active .dashboard{
    visibility:visible;
   }
}
@media screen and (min-width:640px) and (max-width:1024px) {
  @keyframes sidebar {
    0%{
      transform: translateX(-100%);
    }
    100%{
      transform: translateX(-75%) !important;
    }
  }
}
.fa-bars-sort{
  cursor: pointer;
}
@media  screen and (min-width:1025px){
  .active .sidebar{
    transform: translateX(-75%);
  }
  .ul-li-1-1{
    flex-direction: row;
    
    z-index: -1;

  }
  .ul-li-1-2{
    flex-direction: row;
    z-index: 1;
  }
.active .tooltip{
  display: inline-block;
}
 .active .ul-li-1-1{
  flex-direction: row;
  justify-content: flex-end;
    z-index: 1;
/* display: none; */
  }
 .active .ul-li-1-2{
    /* flex-direction: row-reverse; */
    z-index: -1;
    display: none;
  }
  .active .ul-li-1-3{
    /* flex-direction: row-reverse; */
    z-index: -1;
    display: none;
  }
  
  .sidebar{
    transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s
;


  }
  .active .chart-box {
    width: 100%;
  }
  li{
    z-index: 1;
  }
  .active li{
    z-index: 19;
  }
  .dashboard{
    visibility: visible;
   }
   .active .dashboard{
     visibility:hidden;
    }
    .navbar, .main-content{
      padding-left: 350px;
      transition-delay: 0.5s;
transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s
;

    }
    .active .main-content{
      padding-left: 100px;
    }
    .active .navbar{
      padding-left: 100px;
    }
}
.button{
  z-index: 10 !important;
}
@media  screen and (min-width:1532px){
  .active .sidebar{
    transform: translateX(-73%);
  }
  .ul-li-1-1{
    flex-direction: row;
    z-index: -1;

  }
  .ul-li-1-2{
    flex-direction: row;
    z-index: 1;
  }

 .active .ul-li-1-1{
  flex-direction: row;
  justify-content: flex-end;
    z-index: 1;
/* display: none; */
  }
 .active .ul-li-1-2{
    /* flex-direction: row-reverse; */
    z-index: -1;
    display: none;
  }
  .active .ul-li-1-3{
    /* flex-direction: row-reverse; */
    z-index: -1;
    display: none;
  }
  .active .chart-box {
    width: 100%;
  }
}
.wrapper {
  display: block;
  font-family: poppins;
  /* margin: 5em auto; */
  /* background: black; */
  /* border: 1px solid red; */
  /* border: 1px solid #1dcb97; */
  width: 100%;
  height: 100%;
  position: relative;
}
/* p{text-align:center;} */
.label {
  height: 1em;
  padding: .3em;
  padding: 4px;
  background: white;
  position: absolute;
  display: none;
  color:#37C99D;
  
}

 /* CUSTOM CSS USER MODAL */
  /*==== form Div====  */
  .form{
    width:fit-content;
    /* height:50px; */
    position:relative;
    overflow:hidden;
    /* margin-bottom:10px; */
  }
  .form input{
    width:100%;
    transition: all ease 0.3ss;
    height:100%;
    padding-bottom: 0;
    padding-top:20px ;
    padding-left: 4px;
    /* padding-top: 1px; */
    font-size: 14px;
    font-weight: 400;
    color:black;
    border-bottom: 1px solid transparent;
    background: transparent;
    /* padding-top:25px; */
    border:none;
    outline:none;
  }
  .form input:focus{
    color: #3AC47D;
    border-bottom: 1px solid;
    padding-bottom: 5px;
  }
  .form label {
    position: absolute;
    width:100%;
    height:100%;
    bottom:0px;
    font-size: 10px;
    left:0;
    pointer-events:none;
    border-bottom:1px solid black;
  }
  /* .form input:focus label::after{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    border-bottom:3px solid #3AC47D;
    bottom:-1px;
    left:0;
    transform:translateX(-100%);
    transition:all 0.3s ease;
  } */
 
  .content-name{
    position:absolute;
    bottom:5px;
    left:0px;
    font-size: 14px;
    transition:all .3s ease;
  }
  .form input:focus + .label-name .content-name ,
  .form input:valid+ .label-name .content-name{
    transform:translateY(-150%);
    font-size:9px;
    color:#3AC47D;
    border: 0;
  }
  .form input:focus+ .label-name::after, 
  .form input:valid+ .label-name::after {
    transform:translateX(0%);
    color: #3AC47D;
     
  }
 /* CUSTOM CSS USER MODAL */
select{
  background-image: url(../public/images/select-dropdown.svg) !important;
  background-size: 10px !important;
}
.date-picker{
  background-image: url(../public/images/calender.svg);
}
.rent-tracker-active-1  .rent-tracker-main{
  border-bottom: 2px solid  #37C99D !important; 
  color: #37C99D !important;
}
.rent-tracker-active-2 .rent-tracker-active-2{
  border-bottom: 2px solid  #37C99D !important; 
  color: #37C99D !important;
}
.rent-tracker-active-3 .rent-tracker-active-3{
  border-bottom: 2px solid  #37C99D !important; 
  color: #37C99D !important;
}
.rent-tracker-active-4 .rent-tracker-active-4{
  border-bottom: 2px solid  #37C99D !important; 
  color: #37C99D !important;
}
@media screen and (max-width:1536px) {
  .contact-img{
    background-image: none !important;
  }
}
.main-content{
  margin-top: 100px;
}
@media screen and (max-width:639px) {
  .main-content{
    margin-top: 150px;
  }
}
#select-template , .select-template{
  background-image: url(../public/images/select-template-select-bck-png.svg) ;
  background-repeat: no-repeat;
  background-size: 10px !important;
  /* background-size: 100%; */
  
}
.tab1-tracker-active-1  .tab1-main{
  border-bottom: 2px solid  #37C99D !important; 
  color:white  !important;
  background: 
  #37C99D;
}
.tab1-tracker-active-2 .tab1-tracker-active-2{
  border-bottom: 2px solid  #37C99D !important; 
  color:white  !important;
  background: #37C99D;
}
.tab1-tracker-active-3 .tab1-tracker-active-3{
  border-bottom: 2px solid  #37C99D !important; 
  color:white  !important;
  background: #37C99D;
}
.tab2-tracker-active-1  .tab2-main{
  border-bottom: 2px solid  #37C99D !important; 
  color:white  !important;
  background: 
  #37C99D;
}
.tab2-tracker-active-2 .tab2-tracker-active-2{
  border-bottom: 2px solid  #37C99D !important; 
  color:white  !important;
  background: #37C99D;
}
.tab2-tracker-active-3 .tab2-tracker-active-3{
  border-bottom: 2px solid  #37C99D !important; 
  color:white  !important;
  background: #37C99D;
}

.tabs-ul > li{
  transition: all ease 10s !important;
}
@media screen  and (min-width:1025px) {
  .active .sub-menu{
    color: #37C99D !important;
    background-color: rgba(19, 180, 131, 0.09) !important;
    border-radius: 99999px;
  
  } 
}
@media screen and (min-width:640px) and (max-width:1024px) {
  .sub-menu{
    color: #37C99D;
    background: rgba(19, 180, 131, 0.09);
    border-radius: 99999px;
  
  } 
  .active .sub-menu{
    color: #AFAFAF;
    background: none !important;
  
  }
}
@media screen and (max-width:639px) {
  .sub-menu{
    color: #AFAFAF !important;
    background:none !important;
    border-radius: 99999px;
  
  } 
  .active .sub-menu{
    color: #AFAFAF;
    background: none !important;
  
  }
}
/* width */
.scroll-boxes::-webkit-scrollbar {
  width: 10px;
  margin-right: 10px;

}


 
/* Handle */
.scroll-boxes::-webkit-scrollbar-thumb {
  background: #37C99D; 
  border-radius: 10px;
  margin-right: 10px;
}
@media screen and (max-width:1535px) {
  .scroll-bg{
background-image: none !important;
  }
}
input[type='file']::file-selector-button {
  /* border: transparent; */
  /* padding: .2em .4em; */
  border-radius: .2em;
  /* padding-left: 90px !important; */
  /* padding:0 !important ; */
  /* width: 130%; */
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  width: 100%;
color: #37C99D;
font-weight: 400 !important;
background: transparent !important;
  /* padding-right: 30px; */
  transition: 1s;
}
input[type = "date"]::-webkit-calendar-picker-indicator {
  background-image: url(../public/images/calender-icon.svg);
}

@media screen and (min-width:640px) {
  .grid-check{
    grid-column-start: 1;
    grid-column-end: 3;
  }
}