<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDB</title>
    <link rel="shortcut icon" href="./images/favicon-logo.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="../src/custom.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Swipper Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- /* Font Awsome Cdn */ -->
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="../src/js/bundle.js" 
 ></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

     <body>



    <!-- Main Div -->
    <section class="flex pb-10 gap-12 w-full">

         <!-- Tool TIp -->
         <div id="tooltip-dashboard"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Dashboard
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-properties-dr"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Properties
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-properties-ov"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Properties Overview
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-library"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Libray
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-tenating"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Tenating
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-action"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
         Action
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-rent-tracker"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Rent tracker
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-report"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Report
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-create-contract"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Create Contact
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <div id="tooltip-contract-templates"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
          Contract Templates
          <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
      <!-- Tool TIp -->






        <!-- Main Content -->
        <div class="w-full  main-content px-3 md:px-5 ">

   
              
                <!-- Heading -->
           <div class="flex sm:flex-row flex-col gap-y-5 my-8 justify-start">
            <h1 style="font-family: poppins;" class="text-[#374C98]  font-semibold text-3xl">Tenant Details</h1>
            </div>
         <!-- Heading -->

         <!-- Form Div -->
         <div style="background-image: url(./images/contact-img.svg);" class="bg-none contact-img bg-no-repeat bg-right-top  " style="box-shadow: 0px 7px 21px 0px #00000005;">
        

<!-- Main form -->
       <!-- Table start -->
       <div  id="myTabContent" class="overflow-x-auto overflow-y-visible relative">
        <!-- Tab 3 -->
      <div  class=" text-sm text-left text-gray-500 dark:text-gray-400"  id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
        <form action="#" class="2xl:pr-[324px]">
          <div class="grid mt-14 sm:grid-cols-2 xl:grid-cols-2 gap-6 lg:gap-12  ">
            <div class="flex flex-wrap lg:flex-row gap-y-2 flex-col  justify-between w-full items-start lg:items-center">
              <label for="first-name" class="text-[#37C99D] flex-wrap text-sm  gap-1 lg:w-4/12">First Name</label>
              <input type="text" id="tenant-name" class="focus:outline-none placeholder:text-[#AFAFAF] focus:ring-0 py-3 w-full lg:w-8/12 border bg-transparent rounded-xl font-light border-[#37C99D]    text-xs focus:border-[#37C99D] " placeholder="Enter First Name">
            </div>
            <div class="flex flex-wrap lg:flex-row gap-y-2 flex-col  justify-between w-full items-start lg:items-center">
              <label for="last-name" class="text-[#37C99D] align-text-top text-sm  gap-1 lg:w-4/12">Last Name</label>
              <input type="text" id="last-name" class="focus:outline-none placeholder:text-[#AFAFAF] focus:ring-0 py-3 w-full lg:w-8/12 border bg-transparent rounded-xl font-light border-[#37C99D]    text-xs focus:border-[#37C99D] " placeholder="Enter Last Name">
            </div>
            <div class="flex lg:flex-row gap-y-2 flex-col  justify-between w-full items-start  gap-1 lg:items-center">
              <label for="profile-pic" class="text-[#37C99D] text-sm lg:w-4/12">Profile Pic</label>
              <input type="file" id="profile-pic" class="focus:outline-none placeholder:text-[#AFAFAF] focus:ring-0 w-full lg:w-8/12 border rounded-xl font-light border-[#37C99D]  text-xs focus:border-[#37C99D] " >
            </div>
            <div class="flex lg:flex-row gap-y-2 flex-col  gap-1 justify-between w-full items-start lg:items-center">
              <label for="mobile-number" class="text-[#37C99D] text-sm lg:w-4/12">Mobile Number</label>
              <input type="number" id="mobile-number" class="focus:outline-none placeholder:text-[#AFAFAF] focus:ring-0 py-3 w-full lg:w-8/12 border bg-transparent rounded-xl font-light border-[#37C99D]    text-xs focus:border-[#37C99D] " placeholder="Enter Mobile Number">
            </div>
            <div class="flex lg:flex-row gap-y-2 flex-col  gap-1 justify-between w-full items-start lg:items-center">
              <label for="email-address" class="text-[#37C99D] text-sm lg:w-4/12">Email Address</label>
              <input type="email" id="email-address"  class="focus:outline-none placeholder:text-[#AFAFAF] focus:ring-0 py-3 w-full lg:w-8/12 border bg-transparent rounded-xl font-light border-[#37C99D]    text-xs focus:border-[#37C99D] "  placeholder="Enter Email Address">
            </div>
            <div class="flex lg:flex-row gap-y-2 flex-col  gap-1 justify-between w-full items-start lg:items-center">
              <label for="date" class="text-[#37C99D] text-sm lg:w-4/12">Moved in Date</label>
              <input type="date" id="date"  class="focus:outline-none text-[#AFAFAF] focus:ring-0 py-3 w-full lg:w-8/12 border bg-transparent rounded-xl font-light border-[#37C99D]    text-xs focus:border-[#37C99D] "  placeholder="Enter Property Address">
            </div>
           <div class="grid grid-check sm:grid-cols-2 xl:grid-cols-2 gap-6 lg:gap-12">
            <div class="flex lg:flex-row gap-y-2 flex-col  justify-between w-full items-start  gap-1 lg:items-center">
              <label for="document" class="text-[#37C99D] text-sm lg:w-4/12">Document</label>
              <input type="file" id="document" class="focus:outline-none placeholder:text-[#AFAFAF] focus:ring-0 w-full lg:w-8/12 border rounded-xl font-light border-[#37C99D]  text-xs focus:border-[#37C99D] " >
            </div>
            <div class="flex lg:flex-row gap-y-2 flex-col  gap-1 justify-between w-full items-start lg:items-center">
              <label for="document-type" class="text-[#37C99D] text-sm lg:w-4/12">Document Type</label>
              <select style="background-image: url(../public/images/select-dropdown.svg) !important;" id="document-type" class="focus:outline-none text-[#AFAFAF] focus:ring-0 py-3 w-full lg:w-8/12 border  rounded-xl font-light border-[#37C99D]    text-xs focus:border-[#37C99D] ">
                <option selected disabled value="">Select Document Type</option>
              </select>
            </div>
            <div class="flex lg:flex-row gap-y-2 flex-col gap-1 justify-between w-full items-start lg:items-center">
            </div>
            <div class="flex flex-row gap-y-2 mt-[10px] lg:mt-[-30px] gap-2 justify-end w-full items-center">
              <button><i class="fa-solid text-4xl text-[#37C99D] fa-circle-plus"></i></button>
             <button> <i class="fa-solid fa-circle-trash text-[red] text-4xl"></i></button>
           </div> 
           </div>
           <div class="flex flex-wrap lg:flex-row gap-y-2 flex-col  justify-between w-full items-start lg:items-center">
            <label for="description" class="text-[#37C99D] align-text-top text-sm  gap-1 lg:w-4/12">Description</label>
            <textarea name="" id="description" cols="30" rows="2" style="resize:none"   class="focus:outline-none placeholder:text-[#AFAFAF] focus:ring-0 py-3 w-full lg:w-8/12 border bg-transparent rounded-xl font-light border-[#37C99D]    text-xs focus:border-[#37C99D] " ></textarea>
          </div>
          <div class="flex lg:flex-row gap-y-2 flex-col  gap-1 justify-between w-full items-start lg:items-center">
            <label for="assigned-property" class="text-[#37C99D] text-sm lg:w-4/12">Assigned Property</label>
            <input type="text" id="assigned-property"  class="focus:outline-none placeholder:text-[#AFAFAF] focus:ring-0 py-3 w-full lg:w-8/12 border bg-transparent rounded-xl font-light border-[#37C99D]    text-xs focus:border-[#37C99D] "  placeholder="Enter Property Description">
          </div>
          </div>
          <div class="grid gap-14 my-10  lg:grid-cols-3">
            <div class="w-full relative rounded-xl scroll-boxes flex pb-4 h-[359px] overflow-y-auto pt-[72px] flex-col gap-7 border border-[#37C99D] ">
            <h1 class="absolute top-5 text-center text-xl w-full text-gray-500">Properties</h1>
              <div class="flex pl-9 gap-6">
                <input  id="pet-1" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-1" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid bg-[#ECECEC] p-[3px] fa-dog"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Pets Allowed</h1>
                </label> 
              </div>
                 <div class="flex pl-9 gap-6">
                <input  id="pet-2" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-2" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid bg-[#ECECEC] p-[3px]  text-sm fa-smoking"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Cigerettes Allowed</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-3" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-3" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-sharp fa-solid fa-road bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Garage</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-4" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-4" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-regular fa-square-parking bg-[#ECECEC] p-[3px]  text-base"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Parking</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid fa-elevator bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Lift</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-sharp fa-solid fa-circle-xmark bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Disabled Action</h1>
                </label> 
              </div> 
              <div class="flex pl-9 gap-6">
                <input  id="pet-6" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-6" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="ffa-sharp fa-regular fa-brightness bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Furnished</h1>
                </label> 
              </div>
                   <div class="flex pl-9 gap-6">
                <input  id="pet-1" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-1" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid bg-[#ECECEC] p-[3px] fa-dog"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Pets Allowed</h1>
                </label> 
              </div>
                 <div class="flex pl-9 gap-6">
                <input  id="pet-2" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-2" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid bg-[#ECECEC] p-[3px]  text-sm fa-smoking"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Cigerettes Allowed</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-3" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-3" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-sharp fa-solid fa-road bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Garage</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-4" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-4" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-regular fa-square-parking bg-[#ECECEC] p-[3px]  text-base"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Parking</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid fa-elevator bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Lift</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-sharp fa-solid fa-circle-xmark bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Disabled Action</h1>
                </label> 
              </div> 
              <div class="flex pl-9 gap-6">
                <input  id="pet-6" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-6" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="ffa-sharp fa-regular fa-brightness bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Furnished</h1>
                </label> 
              </div>
            </div>
            <div class="w-full relative rounded-xl scroll-boxes flex pb-4 h-[359px] overflow-y-auto pt-[72px] flex-col gap-7 border border-[#37C99D] ">
              <h1 class="absolute top-5 text-center text-xl w-full text-gray-500">Properties</h1>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-1" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-1" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-solid bg-[#ECECEC] p-[3px] fa-dog"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Pets Allowed</h1>
                  </label> 
                </div>
                   <div class="flex pl-9 gap-6">
                  <input  id="pet-2" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-2" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-solid bg-[#ECECEC] p-[3px]  text-sm fa-smoking"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Cigerettes Allowed</h1>
                  </label> 
                </div>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-3" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-3" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-sharp fa-solid fa-road bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Garage</h1>
                  </label> 
                </div>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-4" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-4" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-regular fa-square-parking bg-[#ECECEC] p-[3px]  text-base"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Parking</h1>
                  </label> 
                </div>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-solid fa-elevator bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Lift</h1>
                  </label> 
                </div>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-sharp fa-solid fa-circle-xmark bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Disabled Action</h1>
                  </label> 
                </div> 
                <div class="flex pl-9 gap-6">
                  <input  id="pet-6" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-6" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="ffa-sharp fa-regular fa-brightness bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Furnished</h1>
                  </label> 
                </div>
                     <div class="flex pl-9 gap-6">
                  <input  id="pet-1" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-1" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-solid bg-[#ECECEC] p-[3px] fa-dog"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Pets Allowed</h1>
                  </label> 
                </div>
                   <div class="flex pl-9 gap-6">
                  <input  id="pet-2" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-2" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-solid bg-[#ECECEC] p-[3px]  text-sm fa-smoking"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Cigerettes Allowed</h1>
                  </label> 
                </div>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-3" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-3" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-sharp fa-solid fa-road bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Garage</h1>
                  </label> 
                </div>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-4" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-4" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-regular fa-square-parking bg-[#ECECEC] p-[3px]  text-base"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Parking</h1>
                  </label> 
                </div>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-solid fa-elevator bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Lift</h1>
                  </label> 
                </div>
                <div class="flex pl-9 gap-6">
                  <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="fa-sharp fa-solid fa-circle-xmark bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Disabled Action</h1>
                  </label> 
                </div> 
                <div class="flex pl-9 gap-6">
                  <input  id="pet-6" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                  <label for="pet-6" class="text-[#37C99D] gap-4 flex items-center">
                    <!-- <i class="ffa-sharp fa-regular fa-brightness bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                    <h1 class="text-xs text-[#AFAFAF] font-light">Furnished</h1>
                  </label> 
                </div>
              </div>
              <div class="w-full relative rounded-xl scroll-boxes flex pb-4 h-[359px] overflow-y-auto pt-[72px] flex-col gap-7 border border-[#37C99D] ">
            <h1 class="absolute top-5 text-center text-xl w-full text-gray-500">Properties</h1>
              <div class="flex pl-9 gap-6">
                <input  id="pet-1" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-1" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid bg-[#ECECEC] p-[3px] fa-dog"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Pets Allowed</h1>
                </label> 
              </div>
                 <div class="flex pl-9 gap-6">
                <input  id="pet-2" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-2" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid bg-[#ECECEC] p-[3px]  text-sm fa-smoking"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Cigerettes Allowed</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-3" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-3" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-sharp fa-solid fa-road bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Garage</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-4" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-4" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-regular fa-square-parking bg-[#ECECEC] p-[3px]  text-base"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Parking</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid fa-elevator bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Lift</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-sharp fa-solid fa-circle-xmark bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Disabled Action</h1>
                </label> 
              </div> 
              <div class="flex pl-9 gap-6">
                <input  id="pet-6" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-6" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="ffa-sharp fa-regular fa-brightness bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Furnished</h1>
                </label> 
              </div>
                   <div class="flex pl-9 gap-6">
                <input  id="pet-1" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-1" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid bg-[#ECECEC] p-[3px] fa-dog"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Pets Allowed</h1>
                </label> 
              </div>
                 <div class="flex pl-9 gap-6">
                <input  id="pet-2" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-2" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid bg-[#ECECEC] p-[3px]  text-sm fa-smoking"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Cigerettes Allowed</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-3" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-3" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-sharp fa-solid fa-road bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Garage</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-4" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-4" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-regular fa-square-parking bg-[#ECECEC] p-[3px]  text-base"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Parking</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-solid fa-elevator bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Lift</h1>
                </label> 
              </div>
              <div class="flex pl-9 gap-6">
                <input  id="pet-5" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-5" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="fa-sharp fa-solid fa-circle-xmark bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Disabled Action</h1>
                </label> 
              </div> 
              <div class="flex pl-9 gap-6">
                <input  id="pet-6" type="checkbox" value="" class="w-4 h-4 text-[#37C99D] bg-gray-100 border-gray-300 rounded focus:ring-[#37C99D] dark:focus:ring-[#37C99D] dark:ring-offset-[#37C99D] focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                <label for="pet-6" class="text-[#37C99D] gap-4 flex items-center">
                  <!-- <i class="ffa-sharp fa-regular fa-brightness bg-[#ECECEC] p-[3px]  text-sm"></i> -->
                  <h1 class="text-xs text-[#AFAFAF] font-light">Furnished</h1>
                </label> 
              </div>
            </div>
          </div>
          <div class="w-full flex justify-end">
            <button class="w-full sm:w-fit py-3 px-9 text-sm font-light mt-10 sm:mt-12 rounded-xl sm:rounded-full text-white bg-[#37C99D]">Add Tenant</button>
           </div>
        </form>
    </div>
    <!-- Tab 3 -->

      <!-- Table end -->
<!-- Main form -->

        </div>
         <!-- Form Div -->


        </div>     
    </section>
    <!-- Main Div  -->
   
    <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/hrqwmuhr.json"
    trigger="click"
    style="width:250px;height:250px">
</lord-icon>
<lord-icon
    src="https://cdn.lordicon.com/dxjqoygy.json"
    trigger="hover"
    style="width:250px;height:250px">
</lord-icon>
<lord-icon
    src="https://cdn.lordicon.com/wlpxtupd.json"
    trigger="loop"
    style="width:250px;height:250px">
</lord-icon>
<lord-icon
    src="https://cdn.lordicon.com/ggihhudh.json"
    trigger="hover"
    style="width:250px;height:250px">
</lord-icon>
<script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/pxecqsgb.json"
    trigger="loop"
    delay="2000"
    style="width:250px;height:250px">
</lord-icon>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="../src/js/app.js"></script>
    <script src="../src/js/chart.js"></script>
</body>

</html>