<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDP</title>
    <link rel="shortcut icon" href="./images/mdp-logo 1.png" type="ion">
    <!-- CSS -->
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="../src/custom.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Swipper Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- /* Font Awsome Cdn */ -->
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="../src/js/bundle.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

     <body>
        <!-- Dropdown Notification -->
        <div id="dropdownNotification" class="z-[9999]  notification  hidden w-full max-w-sm bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
            <div class="block px-4 py-2 font-medium text-center text-gray-700 rounded-t-lg bg-gray-50 dark:bg-gray-800 dark:text-white">
                Notifications
            </div>
            <div class="divide-y divide-gray-100 dark:divide-gray-700">
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Jese image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-blue-600 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                    <div class="text-xs text-[#37C99D]">a few moments ago</div>
                </div>
              </a>
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Joseph image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-gray-900 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                    <div class="text-xs text-[#37C99D]">10 minutes ago</div>
                </div>
              </a>
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Bonnie image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-red-600 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                    <div class="text-xs text-[#37C99D]">44 minutes ago</div>
                </div>
              </a>
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Leslie image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-green-400 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                    <div class="text-xs text-[#37C99D]">1 hour ago</div>
                </div>
              </a>
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Robert image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-purple-500 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Robert Brown</span> posted a new video: Glassmorphism - learn how to implement the new design trend.</div>
                    <div class="text-xs text-[#37C99D]">3 hours ago</div>
                </div>
              </a>
            </div>
            <a href="#" class="block py-2 text-sm font-medium text-center text-gray-900 rounded-b-lg bg-gray-50 hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 dark:text-white">
              <div class="inline-flex items-center ">
                <svg class="w-4 h-4 mr-2 text-gray-500 dark:text-gray-400" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
                  View all
              </div>
            </a>
        </div>
          <!-- Dropdown Notification -->

          <!-- Sign in menu -->
          <div id="dropdownHover" class="z-[100] hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
            <ul class="py-2  rounded-xl border-5 border-[#37C99D] text-[#37C99D] text-sm bg-white" aria-labelledby="dropdownHoverButton">
              <li>
                <a href="#" class="block px-4 py-2">Dashboard</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2">Settings</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2">Earnings</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2">Sign out</a>
              </li>
            </ul>
         </div>
          <!-- Sign in menu -->


    <!-- Main Div -->
    <section class="flex pb-10 gap-12 w-full">

        <!-- Tool TIp -->
        <div id="tooltip-dashboard"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Dashboard
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-properties-dr"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Properties
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-properties-ov"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Properties Overview
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-library"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Libray
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-tenating"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Tenating
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-action"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
           Action
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-rent-tracker"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Rent tracker
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-report"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Report
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-create-contract"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Create Contact
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-contract-templates"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Contract Templates
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <!-- Tool TIp -->

        <!-- SideBar -->
        <div style="box-shadow: 18px 4px 35px 0px #00000005;"
            class=" w-[300px] pb-10 lg:w-[320px] sidebar fixed bg-white z-[999] max-h-screen h-screen scrollbar:hidden overflow-scroll px-2 lg:px-5 2xl:pl-6   ">
            <div class="flex  px-4 w-full items-center justify-between">
                <div class="flex flex-col"><img class="logo" src="./images/mdp-logo 1.png" alt="">
                    <h2 class="font-extrabold text-sm">MDP</h2>
                </div>
                <button class="sm:block hidden">
                    <i class="fa-regular text-2xl text-[#0BE0C7] fa-bars-sort"></i>
                </button>
                <button class="sm:hidden block">
                    <i class="fa-thin text-2xl text-[#0BE0C7] fa-square-xmark"></i>
                </button>
            </div>
            <div class="w-full text-[#AFAFAF] mt-10">
                <div class="flex sm:flex-row w-full flex-col sm:gap-10" x-data="{selected:1}">
                    <ul class="shadow-box sidebar-uls w-full">
                        <li data-tooltip-placement="right"  data-tooltip-target="tooltip-dashboard"  class="relative li active-sidelink w-full">
                            <div   class="w-full py-6   icons  text-left rounded bg-opacity-10">
                                <a href="./index.html">
                                    <div class="flex gap-6 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-regular text-xl  fa-objects-column"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 href="./add-to-archieve.html" class="font-medium text-base">Dashboard</h1>
                                            <!-- <i class="fa-solid fa-chevron-right transition-all duration-200 ease-linear "></i> -->
                                        </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li data-tooltip-placement="right"  data-tooltip-target="tooltip-properties-dr"  class="relative li w-full">
                            <div type="button" class="w-full py-6 text-left rounded bg-opacity-10">
                                <div class="flex gap-6 ul-li-1-1 items-center  justify-between">
                                    <a  href="./property-list.html" class="flex justify-start  gap-6 items-center">
                                        <i class="fa-solid  text-xl fa-house"></i>
                                    </a>
                                    <div class="w-full ul-li-1-2 flex items-center justify-between">
                                        <a  href="./property-list.html" class="font-medium pr-10 text-base">Properties</a> 
                                     <button @click="selected !== 10 ? selected = 10 : selected = null">
                                        <i  class="fa-solid fa-chevron-right transition-all duration-200 ease-linear "
                                            x-bind:class="selected == 10 ? 'rotate-90 ' : ''"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="relative overflow-auto ul-li-1-3 bg-opacity-10 rounded transition-all duration-300 ease-in   "
                                x-bind:class="selected == 10 ? 'h-max animate-[show-transition_0.5s_ease-in-out]' : 'max-h-0 opacity-0'"
                                id="style-2">
                                <div class="px-10 ">
                                    <p class="text-base leading-7  font-normal"><a href="./add-new-1.html">Add New</a> </p>
                                </div>
                                <div class="px-10 py-6">
                                    <p class="text-base leading-7  font-normal"><a href="">Manage Amenites</a> </p>
                                </div>
                                <div class="px-10 pb-6">
                                    <p class="text-base leading-7  font-normal"><a href="">Current tanents</a> </p>
                                </div>

                            </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-properties-ov"  class="relative li w-full">
                            <div   class="w-full py-6 icons  text-left rounded bg-opacity-10">
                                <a href="./property-overview.html">
                                    <div class="flex gap-5 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-solid text-xl fa-house-circle-check"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 href="./add-to-archieve.html" class="font-medium text-base">Property Overview</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li   data-tooltip-placement="right"  data-tooltip-target="tooltip-library" class="relative liw-full">
                            <div   class="w-full py-6 pb-icons  text-left rounded bg-opacity-10">
                            <a href="./add-to-archieve.html">
                                <div class="flex gap-6 ul-li-1-1 items-center  justify-between">
                                    <div class="flex  items-center">
                                        <i class="fa-sharp text-xl fa-solid fa-folders"></i>
                                    </div>
                                    <div class="w-full flex ul-li-1-2 items-center justify-between">
                                        <h1 href="./add-to-archieve.html" class="font-medium text-base">Library</h1>
                                        <!-- <i class="fa-solid fa-chevron-right transition-all duration-200 ease-linear "></i> -->
                                    </div>
                                </div>
                            </a>
                            </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-tenating"  class="relative   li w-full">
                            <div   class="w-full py-6 icons  text-left rounded bg-opacity-10">
                                <a href="./tenating.html">
                                    <div class="flex gap-7 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-solid text-xl fa-user"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 href="./add-to-archieve.html" class="font-medium text-base">Tenating</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                      <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-action"  class="relative  li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./action.html">
                                    <div class="flex gap-7 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-sharp text-xl fa-solid fa-bell"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Action</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-rent-tracker"  class="relative  li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./rent-tracker.html">
                                    <div class="flex gap-6 ul-li-1-1 items-center  justify-between">
                                        <div class="flex items-center">
                                            <i class="fa-solid text-xl fa-address-card"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Rent Tracker</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-report"  class="relative  li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./reports.html">
                                    <div class="flex gap-8 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-sharp text-xl fa-solid fa-file-chart-column"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Report</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-create-contract"  class="relative li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./create-contact.html">
                                    <div class="flex gap-7 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-sharp text-xl fa-solid fa-files"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Create Contract</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-contract-templates"  class="relative li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./contract-template.html">
                                    <div class="flex gap-8 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                          <i
                                          class="fa-solid text-xl fa-file-contract"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Contract Templates<h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- SideBar -->


               <!-- NAvbar -->
               <div style="box-shadow: 18px 4px 35px 0px #00000005;"
               class="flex absolute top-0 navbar z-[99] bg-white  border gap-y-3 sm:flex-row flex-col w-full px-5 sm:px-6 lg:px-10 py-4 items-center h-fit  justify-between">
               <button class="absolute sm:hidden block top-7 left-7">
                <i class="fa-regular fa-bars text-2xl text-[#0BE0C7] fa-bars-sort"></i>
            </button>
               <div class="relative max-w-[493px] h-fit w-full md:w-6/12  ">
                   <input
                       class="w-full pl-3 pr-10 sm:!pr-14 text-sm sm:pl-8 focus:ring-0  py-3 xl:py-4 placeholder:text-sm placeholder:font-light placeholder:ml-10 rounded-full border-0 placeholder:text-[#868295]"
                       placeholder="Find somethign here..." style="background: #F1F1F1;" type="text">
                       <button class="absolute top-[50%] translate-y-[-50%] w-[18px] md:w-[23px] right-4"><img src="./images/search.svg" alt="">
                       </button>
               </div>
               <div class="sm:w-6/12 w-full  flex gap-10 justify-end items-center">
                   <div class="bg-[#EEEEEE] relative px-4 py-3 rounded-full">
                       <i id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification"  class="fa-solid text-2xl text-[#37C99D] fa-bell"></i>
                       
                       <div class="bg-[#37C99D] top-0 right-[-7px] rounded-full absolute text-sm px-1">
                           <a href="#" class="text-white">12</a>
                       </div>
                   </div>
                   <div class=" relative w-fit">
                       <img  id="dropdownHoverButton" data-dropdown-toggle="dropdownHover" data-dropdown-trigger="hover" class="rounded-full " src="./images/header-img.png" alt="">
                       <div class="bg-[#37C99D] h-4 w-4 top-0 right-[-7px] rounded-full absolute text-sm px-1">
                           <a href="#" class="text-white"></a>
                       </div>
                   </div>
               </div>
           </div>
           <!-- NAvbar -->

        <!-- Main Content -->
        <div class="w-full main-content px-3 md:px-5 ">

            <!-- Credit Card Section -->
            <div class="grid mt-20 gap-6 sm:grid-cols-2 2xl:grid-cols-4">
                <div class="h-[140px] overflow-hidden rounded-xl relative w-full bg-no-repeat bg-right bg-cover"
                    style="background-image: url(./images/card-1.png);">
                    <div class="flex z-[99] flex-col text-white absolute bottom-4 left-5">
                        <p>TTotal Reciving this month</p>
                        <h1 class="font-semibold text-2xl">22,466.24</h1>
                    </div>
                </div>
                <div class="h-[140px] overflow-hidden rounded-xl relative w-full bg-no-repeat bg-right bg-cover"
                style="background-image: url(./images/card-2.png);">
                <div class="flex z-[99] flex-col text-white absolute bottom-4 left-5">
                    <p>Total Vacant Properties</p>
                    <h1 class="font-semibold text-2xl">124</h1>
                </div>
            </div>
            <div class="h-[140px] overflow-hidden rounded-xl relative w-full bg-no-repeat bg-right bg-cover"
            style="background-image: url(./images/card-4.png);">
            <div class="flex z-[99] flex-col text-white absolute bottom-4 left-5">
                <p>Total Bill Amounts</p>
                <h1 class="font-semibold text-2xl">124</h1>
            </div>
        </div>
        <div class="h-[140px] overflow-hidden rounded-xl relative w-full bg-no-repeat bg-right bg-cover"
        style="background-image: url(./images/card-3.png);">
        <div class="flex z-[99] flex-col text-white absolute bottom-4 left-5">
            <p>Total Tenants</p>
            <h1 class="font-semibold text-2xl">$6,678,444</h1>
        </div>
    </div>
            </div>
            <!-- Credit Card Section -->

            <!-- Tables -->
            <div class="flex mt-12 gap-4 flex-col xl:flex-row ">

                <!-- Table -1 -->
                <div style="box-shadow: 0px 7px 21px 0px #00000005" class="p-3 w-full xl:w-6/12">
                    <div class="flex gap-y-5 sm:flex-row flex-col justify-between">
                        <div class="flex gap-2 flex-col">
                            <p class="text-[#374C98]  font-medium text-lg 2xl:text-xl">Tenant Documents Expiration Reminder</p>
                            <p class="text-gray-400 text-xs">List of expiration for today weekly and monthly</p>
                        </div>
                        <div>
                            <div class="flex border border-[#cac9c946] rounded-full z-[99] justify-start w-fit sm:justify-center items-center ">
                                <div  id="myTab" class="z-[99]" data-tabs-toggle="#myTabContent-1" role="tablist"  x-data="{ tab: 'freshman' }" style="max-width:550px">
                                        <ul class="flex z-[99] text-sm font-medium text-start sm:text-center" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                                            <li style="padding:0 !important;" class="button" role="presentation">
                                                <button data-tabs-toggle="#myTabContent-1" id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"
                                                @click="tab = 'freshman'"
                                                :class="{ 'bg-white border-white': tab === 'freshman' }"
                                                class="tab2-tracker-active-1 tab2-main  rounded-full  px-8 py-3 text-sm  r focus:outline-none "
                                                type="button">
                                                All
                                              </button>
                                              </li>
                                            <li  style="padding:0 !important;" class="button" role="presentation">
                                                <button  id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="false"
                                                @click="tab = 'transfer'"
                                                :class="{ 'bg-white border-white': tab === 'transfer' }"
                                                class="  rounded-full tab2-tracker-active-2  px-4 py-3 text-sm  r focus:outline-none "
                                                type="button">
                                               Weekly
                                              </button>
                                            </li>
                                            <li  style="padding:0 !important;" class="button" role="presentation">
                                                <button id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false"
                                                @click="tab = 'other'"
                                                :class="{ 'bg-white border-white': tab === 'other' }"
                                                class="tab2-tracker-active-3   rounded-full ] px-4 py-3 text-sm  r focus:outline-none "
                                                type="button">
                                                Today
                                                </button>
                                            </li>
                                        </ul>
                                   </div>
                               </div>
                           </div>
                        </div>
                <div id="myTabContent">
                   <div class="hidden p-4 rounded-lg " id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div data-tabs-target="#profile"  class=" overflow-x-scroll "> <table class=" overflow-x-scroll  2xl:w-full max-w-full w-[10000px] min-w-[600px] relative  text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-[#374C98]">
              <tr  class="text-sm  " >
                <th scope="col" class="p-4">
           <div>ID</div>
                </th>
                <th scope="col" class="py-4 font-medium">
          Name
                </th>
                <th scope="col" class="py-4 font-medium">
                  Document
                </th>
                <th scope="col" class="py-4 font-medium">
                  Reminder
                </th>
                <th scope="col" class=" py-4 font-medium">
                 Exp Date
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                <td class="p-4 ">
             <h3>00145</h3>
                </td>
                <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                    <h3>John David</h3>

                </td>
                <td class="py-4  font-medium  text-[#181818]">
                    <h3>Heston Road, Hounslow</h3>
                </td>
                <td class="py-4 font-medium  text-[#181818]">
                    <h3>12Days</h3>

                </td>
                <td class="py-4  font-medium  text-[#181818]">
                    <h3>22-03-2022</h3>
                </td>
              </tr>
              <tr
              class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td class="p-4 ">
           <h3>00145</h3>
              </td>
              <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                  <h3>John David</h3>

              </td>
              <td class="py-4  font-medium  text-[#181818]">
                  <h3>Heston Road, Hounslow</h3>
              </td>
              <td class="py-4 font-medium  text-[#181818]">
                  <h3>12Days</h3>

              </td>
              <td class="py-4  font-medium  text-[#181818]">
                  <h3>22-03-2022</h3>
              </td>
            </tr>
            <tr
            class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <td class="p-4 ">
         <h3>00145</h3>
            </td>
            <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                <h3>John David</h3>

            </td>
            <td class="py-4  font-medium  text-[#181818]">
                <h3>Heston Road, Hounslow</h3>
            </td>
            <td class="py-4 font-medium  text-[#181818]">
                <h3>12Days</h3>

            </td>
            <td class="py-4  font-medium  text-[#181818]">
                <h3>22-03-2022</h3>
            </td>
          </tr>
          <tr
          class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="p-4 ">
       <h3>00145</h3>
          </td>
          <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
              <h3>John David</h3>

          </td>
          <td class="py-4  font-medium  text-[#181818]">
              <h3>Heston Road, Hounslow</h3>
          </td>
          <td class="py-4 font-medium  text-[#181818]">
              <h3>12Days</h3>

          </td>
          <td class="py-4  font-medium  text-[#181818]">
              <h3>22-03-2022</h3>
          </td>
        </tr>
        <tr
        class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="p-4 ">
     <h3>00145</h3>
        </td>
        <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
            <h3>John David</h3>

        </td>
        <td class="py-4  font-medium  text-[#181818]">
            <h3>Heston Road, Hounslow</h3>
        </td>
        <td class="py-4 font-medium  text-[#181818]">
            <h3>12Days</h3>

        </td>
        <td class="py-4  font-medium  text-[#181818]">
            <h3>22-03-2022</h3>
        </td>
      </tr>
            </tbody>
          </table>
           </div>
                     </div>
                   <div class="hidden p-4 rounded-lg " id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
        <div data-tabs-target="#profile"  class=" overflow-x-scroll "> <table class=" overflow-x-scroll  2xl:w-full max-w-full w-[10000px] min-w-[600px] relative  text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-[#374C98]">
              <tr  class="text-sm  " >
                <th scope="col" class="p-4">
           <div>ID</div>
                </th>
                <th scope="col" class="py-4 font-medium">
          Name
                </th>
                <th scope="col" class="py-4 font-medium">
                  Document
                </th>
                <th scope="col" class="py-4 font-medium">
                  Reminder
                </th>
                <th scope="col" class=" py-4 font-medium">
                 Exp Date
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                <td class="p-4 ">
             <h3>00145</h3>
                </td>
                <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                    <h3>John David</h3>

                </td>
                <td class="py-4  font-medium  text-[#181818]">
                    <h3>Heston Road, Hounslow</h3>
                </td>
                <td class="py-4 font-medium  text-[#181818]">
                    <h3>12Days</h3>

                </td>
                <td class="py-4  font-medium  text-[#181818]">
                    <h3>22-03-2022</h3>
                </td>
              </tr>
              <tr
              class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td class="p-4 ">
           <h3>00145</h3>
              </td>
              <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                  <h3>John David</h3>

              </td>
              <td class="py-4  font-medium  text-[#181818]">
                  <h3>Heston Road, Hounslow</h3>
              </td>
              <td class="py-4 font-medium  text-[#181818]">
                  <h3>12Days</h3>

              </td>
              <td class="py-4  font-medium  text-[#181818]">
                  <h3>22-03-2022</h3>
              </td>
            </tr>
            <tr
            class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <td class="p-4 ">
         <h3>00145</h3>
            </td>
            <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                <h3>John David</h3>

            </td>
            <td class="py-4  font-medium  text-[#181818]">
                <h3>Heston Road, Hounslow</h3>
            </td>
            <td class="py-4 font-medium  text-[#181818]">
                <h3>12Days</h3>

            </td>
            <td class="py-4  font-medium  text-[#181818]">
                <h3>22-03-2022</h3>
            </td>
          </tr>
          <tr
          class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="p-4 ">
       <h3>00145</h3>
          </td>
          <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
              <h3>John David</h3>

          </td>
          <td class="py-4  font-medium  text-[#181818]">
              <h3>Heston Road, Hounslow</h3>
          </td>
          <td class="py-4 font-medium  text-[#181818]">
              <h3>12Days</h3>

          </td>
          <td class="py-4  font-medium  text-[#181818]">
              <h3>22-03-2022</h3>
          </td>
        </tr>
        <tr
        class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="p-4 ">
     <h3>00145</h3>
        </td>
        <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
            <h3>John David</h3>

        </td>
        <td class="py-4  font-medium  text-[#181818]">
            <h3>Heston Road, Hounslow</h3>
        </td>
        <td class="py-4 font-medium  text-[#181818]">
            <h3>12Days</h3>

        </td>
        <td class="py-4  font-medium  text-[#181818]">
            <h3>22-03-2022</h3>
        </td>
      </tr>
            </tbody>
          </table>
                  </div> </div>
                 <div class="hidden p-4 rounded-lg " id="settings" role="tabpanel" aria-labelledby="settings-tab">
        <div data-tabs-target="#profile"  class=" overflow-x-scroll "> <table class=" overflow-x-scroll  2xl:w-full max-w-full w-[10000px] min-w-[600px] relative  text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-[#374C98]">
              <tr  class="text-sm  " >
                <th scope="col" class="p-4">
           <div>ID</div>
                </th>
                <th scope="col" class="py-4 font-medium">
          Name
                </th>
                <th scope="col" class="py-4 font-medium">
                  Document
                </th>
                <th scope="col" class="py-4 font-medium">
                  Reminder
                </th>
                <th scope="col" class=" py-4 font-medium">
                 Exp Date
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                <td class="p-4 ">
             <h3>00145</h3>
                </td>
                <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                    <h3>John David</h3>

                </td>
                <td class="py-4  font-medium  text-[#181818]">
                    <h3>Heston Road, Hounslow</h3>
                </td>
                <td class="py-4 font-medium  text-[#181818]">
                    <h3>12Days</h3>

                </td>
                <td class="py-4  font-medium  text-[#181818]">
                    <h3>22-03-2022</h3>
                </td>
              </tr>
              <tr
              class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td class="p-4 ">
           <h3>00145</h3>
              </td>
              <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                  <h3>John David</h3>

              </td>
              <td class="py-4  font-medium  text-[#181818]">
                  <h3>Heston Road, Hounslow</h3>
              </td>
              <td class="py-4 font-medium  text-[#181818]">
                  <h3>12Days</h3>

              </td>
              <td class="py-4  font-medium  text-[#181818]">
                  <h3>22-03-2022</h3>
              </td>
            </tr>
            <tr
            class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <td class="p-4 ">
         <h3>00145</h3>
            </td>
            <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                <h3>John David</h3>

            </td>
            <td class="py-4  font-medium  text-[#181818]">
                <h3>Heston Road, Hounslow</h3>
            </td>
            <td class="py-4 font-medium  text-[#181818]">
                <h3>12Days</h3>

            </td>
            <td class="py-4  font-medium  text-[#181818]">
                <h3>22-03-2022</h3>
            </td>
          </tr>
          <tr
          class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="p-4 ">
       <h3>00145</h3>
          </td>
          <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
              <h3>John David</h3>

          </td>
          <td class="py-4  font-medium  text-[#181818]">
              <h3>Heston Road, Hounslow</h3>
          </td>
          <td class="py-4 font-medium  text-[#181818]">
              <h3>12Days</h3>

          </td>
          <td class="py-4  font-medium  text-[#181818]">
              <h3>22-03-2022</h3>
          </td>
        </tr>
        <tr
        class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="p-4 ">
     <h3>00145</h3>
        </td>
        <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
            <h3>John David</h3>

        </td>
        <td class="py-4  font-medium  text-[#181818]">
            <h3>Heston Road, Hounslow</h3>
        </td>
        <td class="py-4 font-medium  text-[#181818]">
            <h3>12Days</h3>

        </td>
        <td class="py-4  font-medium  text-[#181818]">
            <h3>22-03-2022</h3>
        </td>
      </tr>
            </tbody>
          </table>
                </div> </div>
          </div>
               </div>
                <!-- Table -1 -->
                
                <div style="box-shadow: 0px 7px 21px 0px #00000005" class="p-3 w-full rounded-lg xl:w-6/12">
                    <div class="flex gap-y-5 sm:flex-row flex-col justify-between">
                        <div class="flex gap-2 flex-col">
                            <p class="text-[#374C98]  font-medium text-lg 2xl:text-xl">Tenant Documents Expiration Reminder</p>
                            <p class="text-gray-400 text-xs">List of expired for today weekly and monthly</p>
                        </div>
                        <div>
                            <div class="flex border border-[#cac9c946] rounded-full z-[99] justify-start w-fit sm:justify-center items-center ">
                                <div  id="myTab" class="z-[99]" data-tabs-toggle="#myTabContent-2" role="tablist"  x-data="{ tab: 'freshman' }" style="max-width:550px">
                                        <ul class="flex z-[99] text-sm font-medium text-start sm:text-center" id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
                                            <li  style="padding:0 !important;" class="button" role="presentation">
                                                <button data-tabs-toggle="#myTabContent-2" id="profile-tab-2" data-tabs-target="#profile-2" type="button" role="tab" aria-controls="profile-2" aria-selected="false"
                                                @click="tab = 'freshman'"
                                                :class="{ tab === 'freshman' }"
                                                class=" transition-all  rounded-full tab1-tracker-active-1 tab1-main px-8 py-3  text-sm  r focus:outline-none "
                                                type="button">
                                                All
                                              </button>
                                              </li>
                                            <li  style="padding:0 !important;" class="button" role="presentation">
                                                <button  id="dashboard-tab-2" data-tabs-target="#dashboard-2" type="button" role="tab" aria-controls="dashboard-2" aria-selected="false"
                                                @click="tab = 'transfer'"
                                                :class="{ 'bg-white border-white': tab === 'transfer' }"
                                                class=" transition-all rounded-full tab1-tracker-active-2  px-4 py-3  text-sm  r focus:outline-none "
                                                type="button">
                                               Weekly
                                              </button>
                                            </li>
                                            <li  style="padding:0 !important;" class="button" role="presentation">
                                                <button id="settings-tab-2" data-tabs-target="#settings-2" type="button" role="tab" aria-controls="settings-2" aria-selected="false"
                                                @click="tab = 'other'"
                                                :class="{ 'bg-white border-white': tab === 'other' }"
                                                class="  transition-all rounded-full tab1-tracker-active-3 px-4 py-3 text-sm  r focus:outline-none "
                                                type="button">
                                                Today
                                                </button>
                                            </li>
                                        </ul>
                                   </div>
                               </div>
                           </div>
                        </div>
                <div id="myTabContent">
                   <div class="hidden p-4 rounded-lg " id="profile-2" role="tabpanel" aria-labelledby="profile-tab-2">
        <div data-tabs-target="#profile"  class=" overflow-x-scroll "> <table class=" overflow-x-scroll  2xl:w-full max-w-full w-[10000px] min-w-[600px] relative  text-sm text-left text-gray-500 dark:text-gray-400">
            <thead class="text-[#374C98]">
              <tr  class="text-sm  " >
                <th scope="col" class="p-4">
           <div>ID</div>
                </th>
                <th scope="col" class="py-4 font-medium">
          Name
                </th>
                <th scope="col" class="py-4 font-medium">
                  Document
                </th>
                <th scope="col" class="py-4 font-medium">
                  Reminder
                </th>
                <th scope="col" class=" py-4 font-medium">
                 Exp Date
                </th>
              </tr>
            </thead>
            <tbody>
              <tr
                class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                <td class="p-4 ">
             <h3>00145</h3>
                </td>
                <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                    <h3>John David</h3>

                </td>
                <td class="py-4  font-medium  text-[#181818]">
                    <h3>Heston Road, Hounslow</h3>
                </td>
                <td class="py-4 font-medium  text-[#181818]">
                    <h3>12Days</h3>

                </td>
                <td class="py-4  font-medium  text-[#181818]">
                    <h3>22-03-2022</h3>
                </td>
              </tr>
              <tr
              class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td class="p-4 ">
           <h3>00145</h3>
              </td>
              <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                  <h3>John David</h3>

              </td>
              <td class="py-4  font-medium  text-[#181818]">
                  <h3>Heston Road, Hounslow</h3>
              </td>
              <td class="py-4 font-medium  text-[#181818]">
                  <h3>12Days</h3>

              </td>
              <td class="py-4  font-medium  text-[#181818]">
                  <h3>22-03-2022</h3>
              </td>
            </tr>
            <tr
            class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <td class="p-4 ">
         <h3>00145</h3>
            </td>
            <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                <h3>John David</h3>

            </td>
            <td class="py-4  font-medium  text-[#181818]">
                <h3>Heston Road, Hounslow</h3>
            </td>
            <td class="py-4 font-medium  text-[#181818]">
                <h3>12Days</h3>

            </td>
            <td class="py-4  font-medium  text-[#181818]">
                <h3>22-03-2022</h3>
            </td>
          </tr>
          <tr
          class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td class="p-4 ">
       <h3>00145</h3>
          </td>
          <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
              <h3>John David</h3>

          </td>
          <td class="py-4  font-medium  text-[#181818]">
              <h3>Heston Road, Hounslow</h3>
          </td>
          <td class="py-4 font-medium  text-[#181818]">
              <h3>12Days</h3>

          </td>
          <td class="py-4  font-medium  text-[#181818]">
              <h3>22-03-2022</h3>
          </td>
        </tr>
        <tr
        class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="p-4 ">
     <h3>00145</h3>
        </td>
        <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
            <h3>John David</h3>

        </td>
        <td class="py-4  font-medium  text-[#181818]">
            <h3>Heston Road, Hounslow</h3>
        </td>
        <td class="py-4 font-medium  text-[#181818]">
            <h3>12Days</h3>

        </td>
        <td class="py-4  font-medium  text-[#181818]">
            <h3>22-03-2022</h3>
        </td>
      </tr>
            </tbody>
          </table>
           </div>
                     </div>
                     <div class="hidden p-4 rounded-lg " id="dashboard-2" role="tabpanel" aria-labelledby="dashboard-tab-2">
                        <div data-tabs-target="#profile"  class=" overflow-x-scroll "> <table class=" overflow-x-scroll  2xl:w-full max-w-full w-[10000px] min-w-[600px] relative  text-sm text-left text-gray-500 dark:text-gray-400">
                            <thead class="text-[#374C98]">
                              <tr  class="text-sm  " >
                                <th scope="col" class="p-4">
                           <div>ID</div>
                                </th>
                                <th scope="col" class="py-4 font-medium">
                          Name
                                </th>
                                <th scope="col" class="py-4 font-medium">
                                  Document
                                </th>
                                <th scope="col" class="py-4 font-medium">
                                  Reminder
                                </th>
                                <th scope="col" class=" py-4 font-medium">
                                 Exp Date
                                </th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr
                                class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <td class="p-4 ">
                             <h3>00145</h3>
                                </td>
                                <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                                    <h3>John David</h3>
                
                                </td>
                                <td class="py-4  font-medium  text-[#181818]">
                                    <h3>Heston Road, Hounslow</h3>
                                </td>
                                <td class="py-4 font-medium  text-[#181818]">
                                    <h3>12Days</h3>
                
                                </td>
                                <td class="py-4  font-medium  text-[#181818]">
                                    <h3>22-03-2022</h3>
                                </td>
                              </tr>
                              <tr
                              class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                              <td class="p-4 ">
                           <h3>00145</h3>
                              </td>
                              <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                                  <h3>John David</h3>
                
                              </td>
                              <td class="py-4  font-medium  text-[#181818]">
                                  <h3>Heston Road, Hounslow</h3>
                              </td>
                              <td class="py-4 font-medium  text-[#181818]">
                                  <h3>12Days</h3>
                
                              </td>
                              <td class="py-4  font-medium  text-[#181818]">
                                  <h3>22-03-2022</h3>
                              </td>
                            </tr>
                            <tr
                            class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                            <td class="p-4 ">
                         <h3>00145</h3>
                            </td>
                            <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                                <h3>John David</h3>
                
                            </td>
                            <td class="py-4  font-medium  text-[#181818]">
                                <h3>Heston Road, Hounslow</h3>
                            </td>
                            <td class="py-4 font-medium  text-[#181818]">
                                <h3>12Days</h3>
                
                            </td>
                            <td class="py-4  font-medium  text-[#181818]">
                                <h3>22-03-2022</h3>
                            </td>
                          </tr>
                          <tr
                          class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                          <td class="p-4 ">
                       <h3>00145</h3>
                          </td>
                          <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                              <h3>John David</h3>
                
                          </td>
                          <td class="py-4  font-medium  text-[#181818]">
                              <h3>Heston Road, Hounslow</h3>
                          </td>
                          <td class="py-4 font-medium  text-[#181818]">
                              <h3>12Days</h3>
                
                          </td>
                          <td class="py-4  font-medium  text-[#181818]">
                              <h3>22-03-2022</h3>
                          </td>
                        </tr>
                        <tr
                        class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                        <td class="p-4 ">
                     <h3>00145</h3>
                        </td>
                        <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                            <h3>John David</h3>
                
                        </td>
                        <td class="py-4  font-medium  text-[#181818]">
                            <h3>Heston Road, Hounslow</h3>
                        </td>
                        <td class="py-4 font-medium  text-[#181818]">
                            <h3>12Days</h3>
                
                        </td>
                        <td class="py-4  font-medium  text-[#181818]">
                            <h3>22-03-2022</h3>
                        </td>
                      </tr>
                            </tbody>
                          </table>
                                  </div> </div>
                                  <div class="hidden p-4 rounded-lg" id="settings-2" role="tabpanel" aria-labelledby="settings-tab-2">
                                    <div data-tabs-target="#profile"  class=" overflow-x-scroll "> <table class=" overflow-x-scroll  2xl:w-full max-w-full w-[10000px] min-w-[600px] relative  text-sm text-left text-gray-500 dark:text-gray-400">
                                        <thead class="text-[#374C98]">
                                          <tr  class="text-sm  " >
                                            <th scope="col" class="p-4">
                                       <div>ID</div>
                                            </th>
                                            <th scope="col" class="py-4 font-medium">
                                      Name
                                            </th>
                                            <th scope="col" class="py-4 font-medium">
                                              Document
                                            </th>
                                            <th scope="col" class="py-4 font-medium">
                                              Reminder
                                            </th>
                                            <th scope="col" class=" py-4 font-medium">
                                             Exp Date
                                            </th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr
                                            class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                            <td class="p-4 ">
                                         <h3>00145</h3>
                                            </td>
                                            <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                                                <h3>John David</h3>
                            
                                            </td>
                                            <td class="py-4  font-medium  text-[#181818]">
                                                <h3>Heston Road, Hounslow</h3>
                                            </td>
                                            <td class="py-4 font-medium  text-[#181818]">
                                                <h3>12Days</h3>
                            
                                            </td>
                                            <td class="py-4  font-medium  text-[#181818]">
                                                <h3>22-03-2022</h3>
                                            </td>
                                          </tr>
                                          <tr
                                          class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                          <td class="p-4 ">
                                       <h3>00145</h3>
                                          </td>
                                          <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                                              <h3>John David</h3>
                            
                                          </td>
                                          <td class="py-4  font-medium  text-[#181818]">
                                              <h3>Heston Road, Hounslow</h3>
                                          </td>
                                          <td class="py-4 font-medium  text-[#181818]">
                                              <h3>12Days</h3>
                            
                                          </td>
                                          <td class="py-4  font-medium  text-[#181818]">
                                              <h3>22-03-2022</h3>
                                          </td>
                                        </tr>
                                        <tr
                                        class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                        <td class="p-4 ">
                                     <h3>00145</h3>
                                        </td>
                                        <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                                            <h3>John David</h3>
                            
                                        </td>
                                        <td class="py-4  font-medium  text-[#181818]">
                                            <h3>Heston Road, Hounslow</h3>
                                        </td>
                                        <td class="py-4 font-medium  text-[#181818]">
                                            <h3>12Days</h3>
                            
                                        </td>
                                        <td class="py-4  font-medium  text-[#181818]">
                                            <h3>22-03-2022</h3>
                                        </td>
                                      </tr>
                                      <tr
                                      class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                      <td class="p-4 ">
                                   <h3>00145</h3>
                                      </td>
                                      <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                                          <h3>John David</h3>
                            
                                      </td>
                                      <td class="py-4  font-medium  text-[#181818]">
                                          <h3>Heston Road, Hounslow</h3>
                                      </td>
                                      <td class="py-4 font-medium  text-[#181818]">
                                          <h3>12Days</h3>
                            
                                      </td>
                                      <td class="py-4  font-medium  text-[#181818]">
                                          <h3>22-03-2022</h3>
                                      </td>
                                    </tr>
                                    <tr
                                    class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                    <td class="p-4 ">
                                 <h3>00145</h3>
                                    </td>
                                    <td scope="row" class="py-4  font-medium  text-[#181818] whitespace-nowrap dark:text-white">
                                        <h3>John David</h3>
                            
                                    </td>
                                    <td class="py-4  font-medium  text-[#181818]">
                                        <h3>Heston Road, Hounslow</h3>
                                    </td>
                                    <td class="py-4 font-medium  text-[#181818]">
                                        <h3>12Days</h3>
                            
                                    </td>
                                    <td class="py-4  font-medium  text-[#181818]">
                                        <h3>22-03-2022</h3>
                                    </td>
                                  </tr>
                                   </tbody>
                                  </table>
                                </div> 
                              </div>
                            </div>
                 </div>
                </div>
            <!-- Tables -->

            <!-- Chart -->

            <div style="box-shadow: none !important;" class="flex xl:flex-row flex-col gap-y-5 gap-6 mt-6 w-full"> 
               <div style="box-shadow: 0px 17px 21px 0px #00000010; " class="w-full  xl:w-9/12">
                 <div class="flex px-6 relative sm:flex-row flex-col  items-start sm:items-center w-full justify-between">
                  <div class="flex gap-2 flex-wrap items-center sm:items-start flex-row sm:flex-col">
                    <h1 class=" md:text-lg text-base  font-medium text-[#374C98]">Tencant Charts</h1>
                    <h1 class="text-[#A6A1C0]">Total Earning: <span class="text-[#213064] font-semibold">1241$</span> </h1>
                   </div>
                   <div class="w-fit text-[#37C99D] st border border-[#EEEEEE] sm:mt-0 mt-4 px-3 sm:px-6 py-3 rounded-full  flex items-center gap-4 h-fit">
                    <img src="./images/chart-date.svg" alt="">
                    <h5 class="text-sm">4 June 2020 - 17 June 2022</h5>
                  </div>
                </div>
              <div class=" rounded-2xl w-full flex flex-col justify-start items-start">
                <div class="rounded w-full h-full md:flex" style="background:cover;" x-data="{stockTicker:stockTicker()}" x-init="stockTicker.renderChart()">
                    <div class="flex px-5 h-full w-full bg-[#FFFFFF] text-[#37C99D] ">
                        <div class="my-4 h-full w-full">
                            <canvas class="" width="100%" height="280" id="chart-line"></canvas>
                          </div>
                    </div>
                </div>
              </div>
               </div>
        <div class="w-full xl:h-auto h-[420px] sm:h-[200px] xl:w-3/12 items-center justify-center  gap-3 flex-col sm:flex-row xl:flex-col flex">
        <button style="box-shadow: 0px 17px 21px 0px #00000023;" class="bg-white  font-semibold h-full px-12 flex flex-col items-start justify-center rounded-xl w-full">   
                <img src="./images/Contract-1.svg" alt="">
                <p class="text-[#374C98] mt-5">Add new contact here<i class="fa-regular ml-1 fa-chevrons-right"></i></p>
        </button>
  
        <button style="box-shadow: 0px 17px 21px 0px #00000023;" class="bg-white font-semibold h-full px-12 flex flex-col items-start justify-center rounded-xl w-full">   
            <img src="./images/Contract-2.svg" alt="">
            <p class="text-[#374C98] mt-5">See contract tempates here<i class="fa-regular ml-1 fa-chevrons-right"></i></p>
        </button>
        </div>
            </div>
           <!-- Chart -->

        </div>     
    </section>
    <!-- Main Div  -->



 <script src="../src/js/tabs.js">
 </script>
<script src="../src/js/chartjs.min.js">
</script>
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="../src/js/app.js"></script>
    <script src="../src/js/chart.js"></script>
</body>

</html>