<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDB</title>
    <link rel="shortcut icon" href="./images/favicon-logo.png" type="image/x-icon">
    <!-- CSS -->
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="../src/custom.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Swipper Slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- /* Font Awsome Cdn */ -->
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    <script src="../src/js/bundle.js" 
 ></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.3/flowbite.min.css"  rel="stylesheet" /></head> -->



     <body>
        <!-- Dropdown Notification -->
        <div id="dropdownNotification" class="z-[9999] notification hidden w-full max-w-sm bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-800 dark:divide-gray-700" aria-labelledby="dropdownNotificationButton">
            <div class="block px-4 py-2 font-medium   text-center text-gray-700 rounded-t-lg bg-gray-50 dark:bg-gray-800 dark:text-white">
                Notifications
            </div>
            <div class="divide-y divide-gray-100 dark:divide-gray-700">
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Jese image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-blue-600 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"></path><path d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400">New message from <span class="font-semibold text-gray-900 dark:text-white">Jese Leos</span>: "Hey, what's up? All set for the presentation?"</div>
                    <div class="text-xs text-[#37C99D]">a few moments ago</div>
                </div>
              </a>
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Joseph image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-gray-900 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Joseph Mcfall</span> and <span class="font-medium text-gray-900 dark:text-white">5 others</span> started following you.</div>
                    <div class="text-xs text-[#37C99D]">10 minutes ago</div>
                </div>
              </a>
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Bonnie image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-red-600 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Bonnie Green</span> and <span class="font-medium text-gray-900 dark:text-white">141 others</span> love your story. See it and view more stories.</div>
                    <div class="text-xs text-[#37C99D]">44 minutes ago</div>
                </div>
              </a>
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Leslie image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-green-400 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Leslie Livingston</span> mentioned you in a comment: <span class="font-medium text-blue-500" href="#">@bonnie.green</span> what do you say?</div>
                    <div class="text-xs text-[#37C99D]">1 hour ago</div>
                </div>
              </a>
              <a href="#" class="flex px-4 py-3 hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="flex-shrink-0">
                  <img class="rounded-full w-11 h-11" src="./images/mdp-logo 1.png" alt="Robert image">
                  <div class="absolute flex items-center justify-center w-5 h-5 ml-6 -mt-5 bg-purple-500 border border-white rounded-full dark:border-gray-800">
                    <svg class="w-3 h-3 text-white" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z"></path></svg>
                  </div>
                </div>
                <div class="w-full pl-3">
                    <div class="text-gray-500 text-sm mb-1.5 dark:text-gray-400"><span class="font-semibold text-gray-900 dark:text-white">Robert Brown</span> posted a new video: Glassmorphism - learn how to implement the new design trend.</div>
                    <div class="text-xs text-[#37C99D]">3 hours ago</div>
                </div>
              </a>
            </div>
            <a href="#" class="block py-2 text-sm font-medium text-center text-gray-900 rounded-b-lg bg-gray-50 hover:bg-gray-100 dark:bg-gray-800 dark:hover:bg-gray-700 dark:text-white">
              <div class="inline-flex items-center ">
                <svg class="w-4 h-4 mr-2 text-gray-500 dark:text-gray-400" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M10 12a2 2 0 100-4 2 2 0 000 4z"></path><path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"></path></svg>
                  View all
              </div>
            </a>
        </div>
          <!-- Dropdown Notification -->

          <!-- Sign in menu -->
          <div id="dropdownHover" class="z-[100] hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
            <ul class="py-2  rounded-xl border-5 border-[#37C99D] text-[#37C99D] text-sm bg-white" aria-labelledby="dropdownHoverButton">
              <li>
                <a href="#" class="block px-4 py-2">Dashboard</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2">Settings</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2">Earnings</a>
              </li>
              <li>
                <a href="#" class="block px-4 py-2">Sign out</a>
              </li>
            </ul>
         </div>
          <!-- Sign in menu -->


    <!-- Main Div -->
    <section class="flex pb-10 gap-12 w-full">

           <!-- Tool TIp -->
           <div id="tooltip-dashboard"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Dashboard
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-properties-dr"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Properties
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-properties-ov"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Properties Overview
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-library"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Libray
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-tenating"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Tenating
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-action"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
           Action
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-rent-tracker"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Rent tracker
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-report"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Report
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-create-contract"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Create Contact
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <div id="tooltip-contract-templates"  role="tooltip" class="absolute z-[999999] hidden invisible  px-3 py-2 text-sm font-medium text-black shadow-2xl transition-opacity duration-300 bg-white rounded-lg opacity-0 tooltip ">
            Contract Templates
            <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
        <!-- Tool TIp -->

        <!-- SideBar -->
        <div style="box-shadow: 18px 4px 35px 0px #00000005;"
            class=" w-[300px] pb-10 lg:w-[320px] sidebar fixed bg-white z-[999] max-h-screen h-screen scrollbar:hidden overflow-scroll px-2 lg:px-5 2xl:pl-6   ">
            <div class="flex  px-4 w-full items-center justify-between">
                <div class="flex flex-col"><img class="logo" src="./images/mdp-logo 1.png" alt="">
                    <h2 class="font-extrabold text-sm">MDP</h2>
                </div>
                <button class="sm:block hidden">
                    <i class="fa-regular text-2xl text-[#0BE0C7] fa-bars-sort"></i>
                </button>
                <button class="sm:hidden block">
                    <i class="fa-thin text-2xl text-[#0BE0C7] fa-square-xmark"></i>
                </button>
            </div>
            <div class="w-full text-[#AFAFAF] mt-10">
                <div class="flex sm:flex-row w-full flex-col sm:gap-10" x-data="{selected:1}">
                    <ul class="shadow-box sidebar-uls w-full">
                        <li data-tooltip-placement="right"  data-tooltip-target="tooltip-dashboard"  class="relative li w-full">
                            <div   class="w-full py-6   icons  text-left rounded bg-opacity-10">
                                <a href="./index.html">
                                    <div class="flex gap-6 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-regular text-2xl fa-objects-column"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 href="./add-to-archieve.html" class="font-medium text-base">Dashboard</h1>
                                            <!-- <i class="fa-solid fa-chevron-right transition-all duration-200 ease-linear "></i> -->
                                        </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li data-tooltip-placement="right"  data-tooltip-target="tooltip-properties-dr"  class="relative li w-full">
                            <div type="button" class="w-full py-6 text-left rounded bg-opacity-10">
                                <div class="flex gap-6 ul-li-1-1 items-center  justify-between">
                                    <a  href="./property-list.html" class="flex justify-start  gap-6 items-center">
                                        <i class="fa-solid  text-xl fa-house"></i>
                                    </a>
                                    <div class="w-full ul-li-1-2 flex items-center justify-between">
                                        <a  href="./property-list.html" class="font-medium pr-10 text-base">Properties</a> 
                                     <button @click="selected !== 10 ? selected = 10 : selected = null">
                                        <i  class="fa-solid fa-chevron-right transition-all duration-200 ease-linear "
                                            x-bind:class="selected == 10 ? 'rotate-90 ' : ''"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="relative overflow-auto ul-li-1-3 bg-opacity-10 rounded transition-all duration-300 ease-in   "
                                x-bind:class="selected == 10 ? 'h-max animate-[show-transition_0.5s_ease-in-out]' : 'max-h-0 opacity-0'"
                                id="style-2">
                                <div class="px-10 ">
                                    <p class="text-base leading-7  font-normal"><a href="./add-new-1.html">Add New</a> </p>
                                </div>
                                <div class="px-10 py-6">
                                    <p class="text-base leading-7  font-normal"><a href="">Manage Amenites</a> </p>
                                </div>
                                <div class="px-10 pb-6">
                                    <p class="text-base leading-7  font-normal"><a href="">Current tanents</a> </p>
                                </div>

                            </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-properties-ov"  class="relative li w-full">
                            <div   class="w-full py-6 icons  text-left rounded bg-opacity-10">
                                <a href="./property-overview.html">
                                    <div class="flex gap-5 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-solid text-xl fa-house-circle-check"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 href="./add-to-archieve.html" class="font-medium text-base">Property Overview</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li   data-tooltip-placement="right"  data-tooltip-target="tooltip-library" class="relative liw-full">
                            <div   class="w-full py-6 pb-icons  text-left rounded bg-opacity-10">
                            <a href="./add-to-archieve.html">
                                <div class="flex gap-6 ul-li-1-1 items-center  justify-between">
                                    <div class="flex  items-center">
                                        <i class="fa-sharp text-xl fa-solid fa-folders"></i>
                                    </div>
                                    <div class="w-full flex ul-li-1-2 items-center justify-between">
                                        <h1 href="./add-to-archieve.html" class="font-medium text-base">Library</h1>
                                        <!-- <i class="fa-solid fa-chevron-right transition-all duration-200 ease-linear "></i> -->
                                    </div>
                                </div>
                            </a>
                            </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-tenating"  class="relative   li w-full">
                            <div   class="w-full py-6 icons  text-left rounded bg-opacity-10">
                                <a href="./tenating.html">
                                    <div class="flex gap-7 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-solid text-xl fa-user"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 href="./add-to-archieve.html" class="font-medium text-base">Tenating</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                      <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-action"  class="relative  li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./action.html">
                                    <div class="flex gap-7 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-sharp text-xl fa-solid fa-bell"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Action</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-rent-tracker"  class="relative  active-sidelink li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./rent-tracker.html">
                                    <div class="flex gap-6 ul-li-1-1 items-center  justify-between">
                                        <div class="flex items-center">
                                            <i class="fa-solid text-xl fa-address-card"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Rent Tracker</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-report"  class="relative  li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="#">
                                    <div class="flex gap-8 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-sharp text-xl fa-solid fa-file-chart-column"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Report</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-create-contract"  class="relative li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./create-contact.html">
                                    <div class="flex gap-7 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                            <i class="fa-sharp text-xl fa-solid fa-files"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Create Contract</h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                        <li  data-tooltip-placement="right"  data-tooltip-target="tooltip-contract-templates"  class="relative li w-full">
                            <div   class="w-full py-6  icons  text-left rounded bg-opacity-10">
                                <a href="./contract-template.html">
                                    <div class="flex gap-8 ul-li-1-1 items-center  justify-between">
                                        <div class="flex  items-center">
                                          <i
                                          class="fa-solid text-xl fa-file-contract"></i>
                                        </div>
                                        <div class="w-full flex ul-li-1-2 items-center justify-between">
                                            <h1 class="font-medium text-base">Contract Templates<h1>
                                         </div>
                                    </div>
                                </a>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- SideBar -->


               <!-- NAvbar -->
               <div style="box-shadow: 18px 4px 35px 0px #00000005;"
               class="flex absolute top-0 navbar z-[99] bg-white  border gap-y-3 sm:flex-row flex-col w-full px-5 sm:px-6 lg:px-10 py-4 items-center h-fit  justify-between">
               <button class="absolute sm:hidden block top-7 left-7">
                <i class="fa-regular fa-bars text-2xl text-[#0BE0C7] fa-bars-sort"></i>
            </button>
               <div class="relative max-w-[493px] h-fit w-full md:w-6/12  ">
                   <input
                       class="w-full pl-10 focus:ring-0  py-3 xl:py-4 placeholder:text-sm placeholder:font-light placeholder:ml-10 rounded-full border-0 placeholder:text-[#868295]"
                       placeholder="Find somethign here..." style="background: #F1F1F1;" type="text">
                       <button class="absolute top-[50%] translate-y-[-50%] w-[18px] md:w-[23px] right-4"><img src="./images/search.svg" alt="">
                       </button>
               </div>
               <div class="sm:w-6/12 w-full  flex gap-10 justify-end items-center">
                   <div class="bg-[#EEEEEE] relative px-4 py-3 rounded-full">
                       <i id="dropdownNotificationButton" data-dropdown-toggle="dropdownNotification"  class="fa-solid text-2xl text-[#37C99D] fa-bell"></i>
                       
                       <div class="bg-[#37C99D] top-0 right-[-7px] rounded-full absolute text-sm px-1">
                           <a href="#" class="text-white">12</a>
                       </div>
                   </div>
                   <div class=" relative w-fit">
                       <img  id="dropdownHoverButton" data-dropdown-toggle="dropdownHover" data-dropdown-trigger="hover" class="rounded-full " src="./images/header-img.png" alt="">
                       <div class="bg-[#37C99D] h-4 w-4 top-0 right-[-7px] rounded-full absolute text-sm px-1">
                           <a href="#" class="text-white"></a>
                       </div>
                   </div>
               </div>
           </div>
           <!-- NAvbar -->
        <!-- Main Content -->
        <div class="w-full main-content px-3 md:px-5 ">
         <!-- Heading -->
         <div class="flex sm:flex-row flex-col gap-y-5 my-8 justify-between">
            <h1 style="font-family: poppins;" class="text-[#374C98] md:pl-12 font-semibold text-3xl">Rent Tracker</h1>
            <div class="flex flex-wrap gap-5 sm:justify-start justify-between flex-row items-center">
                     <!-- Filter Button -->
                     <div class= " ">
                        <button id="dropdownRadioBgHoverButton" data-dropdown-toggle="dropdownRadioBgHover"
                          class="bg- group flex items-center gap-4 hover:bg-white bg-[#3AC47D] px-8 text-white hover:text-[#3AC47D]  focus:ring focus:outline-none focus:ring-[#3ac47ddc] border-2 border-[#3AC47D] font-medium rounded-full text-base py-2 text-center  "
                          type="button"><i class="fa-solid fa-print"></i><h1>Print</h1>
                        </button>
                        <!-- Dropdown menu -->
                        <div id="dropdownRadioBgHover"
                          class="z-[9999]  hidden w-56 bg-white p-4  rounded shadow dark:bg-gray-700 dark:divide-gray-600">
                          <span class="text-sm text-gray-300 uppercase mb-2">Sort by:</span>
                          <ul class=" space-y-1 text-sm text-gray-700 dark:text-gray-200"
                            aria-labelledby="dropdownRadioBgHoverButton">
                            <li>
                              <div class="flex items-center p-2 rounded hover:bg-[#AFE7CA] dark:hover:bg-gray-600">
                                <label for="default-radio-4"
                                  class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Default</label>
                                <input id="default-radio-4" type="radio" value="" name="default-radio"
                                  class="w-4 h-4 text-[#3AC47D] checked:bg-[#3AC47D] bg-gray-100 border-gray-300 focus:ring-[#3AC47D] dark:focus:ring-[#3AC47D] dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                              </div>
                            </li>
                            <li>
                              <div class="flex items-center p-2 rounded hover:bg-[#AFE7CA] dark:hover:bg-gray-600">
                                <label for="default-radio-3"
                                  class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Date</label>
                                <input id="default-radio-3" type="radio" value="" name="default-radio"
                                  class="w-4 h-4 text-[#3AC47D] checked:bg-[#3AC47D] bg-gray-100 border-gray-300 focus:ring-[#3AC47D] dark:focus:ring-[#3AC47D] dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                              </div>
                            </li>
                            <li>
                              <div class="flex items-center p-2 rounded hover:bg-[#AFE7CA] dark:hover:bg-gray-600">
                                <label for="default-radio-5"
                                  class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Policy
                                  Number</label>
                                <input id="default-radio-5" type="radio" value="" name="default-radio"
                                  class="w-4 h-4 text-[#3AC47D] checked:bg-[#3AC47D] bg-gray-100 border-gray-300 focus:ring-[#3AC47D] dark:focus:ring-[#3AC47D] dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                              </div>
                            </li>
                            <li>
                              <div class="flex items-center p-2 rounded hover:bg-[#AFE7CA] dark:hover:bg-gray-600">
                                <label for="default-radio-6"
                                  class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Value</label>
                                <input id="default-radio-6" type="radio" value="" name="default-radio"
                                  class="w-4 h-4 text-[#3AC47D] checked:bg-[#3AC47D] bg-gray-100 border-gray-300 focus:ring-[#3AC47D] dark:focus:ring-[#3AC47D] dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                              </div>
                            </li>
                            <li>
                              <div class="flex items-center p-2 rounded hover:bg-[#AFE7CA] dark:hover:bg-gray-600">
                                <label for="default-radio-7"
                                  class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Units</label>
                                <input id="default-radio-7" type="radio" value="" name="default-radio"
                                  class="w-4 h-4 text-[#3AC47D] checked:bg-[#3AC47D] bg-gray-100 border-gray-300 focus:ring-[#3AC47D] dark:focus:ring-[#3AC47D] dark:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                              </div>
                            </li>
                          </ul>
                        </div>
                     </div>
                      <!-- Filter Button -->
                     </div>
                  </div>
         <!-- Heading -->


      <!-- Top Tabs -->
      <div class="flex gap-8 w-full sm:w-fit font-semibold items-center xl:pr-[314px] flex-wrap sm:gap-x-8 gap-y-4 " id="myTab" data-tabs-toggle="#myTabContent" role="tablist">
        <div>
          <a href="#" class=" text-[#374C98] border-b-transparent transition-all border-[#374C98] rent-tracker-active-1 rent-tracker-main " id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Property Info</a>
        </div> 
        <div class="text-right">
          <a href="#" class="text-[#374C98] transition-all text-right border-[#374C98]  rent-tracker-active-2 " id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="false">Agent Info</a>
        </div> 
        <div>
          <a href="#" class=" text-[#374C98] transition-all border-[#374C98]  rent-tracker-active-3 " id="contacts-tab" data-tabs-target="#contacts" type="button" role="tab" aria-controls="contacts" aria-select>Tenant Info</a>
        </div> 
        <div class="text-right">
          <a href="#" class="text-[#374C98] transition-all text-right place-content-end border-[#374C98]  rent-tracker-active-4 " id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Account Info</a>
        </div>  
      </div> 
      <!-- Top Tabs -->

        <!-- Input Feilds -->
        <div class="md:pl-12 gap-5 transition-all my-10 w-full flex-wrap flex items-center ">
          <div class="relative transition-all  w-full sm:w-[1000px]  sm:max-w-[370px] h-fit  ">
            <input class="pl-3 sm:pl-10 w-full focus:ring-0 py-3 placeholder:text-[12px] text-[14px]  placeholder:font-light placeholder:ml-10 rounded-full border-0 text-[#374C98] placeholder:text-[#374C98]"
                placeholder="Find somethign here..." style="background:#E5F4EF;" type="text">
                <button class="absolute top-[50%] translate-y-[-50%] w-[18px] md:w-[23px] right-4"><img class="w-4" src="./images/blue-searchbar.svg" alt="">
                </button>
        </div>
        <div class="flex transition-all  flex-wrap w-full sm:w-auto gap-2  items-center">
          <label for="filter-input" class="text-[#374C98] text-xs font-medium">Filter By</label>
  <select id="filter-input" class="bg-[#E5F4EF] w-full sm:w-[2007px] py-4 sm:max-w-[207px] px-5 font-normal border-0 text-[#374C98] text-xs rounded-full focus:ring-0 focus:border-0 block  p-2.5  placeholder-[#374C98] dark:focus:ring-0 dark:focus:border-0">
  <option selected>All</option>
  <option value="US">United States</option>
  <option value="CA">Canada</option>
  <option value="FR">France</option>
  <option value="DE">Germany</option>
</select>
        </div>
        <div class="flex transition-all  flex-wrap w-full sm:w-auto gap-2 items-center">
          <label for="filter-input" class="text-[#374C98] gap-2  text-xs font-medium">Select Date</label>
              <input style="background-image:none;"  type="date" placeholder="" class=" text-[#374C98] py-4 pl-4 rounded-full w-full sm:w-[1000px] sm:max-w-[207px] outline-0 focus:outline-0 focus:ring-0 placeholder:text-[#374C98] text-xs bg-[#E5F4EF] border-0">
        </div>
        </div>
        <!-- Input Feilds -->


         <!-- Table start -->
         <div  id="myTabContent" class="overflow-x-auto overflow-y-visible relative">
            <table id="profile" role="tabpanel" aria-labelledby="profile-tab" class="2xl:w-full relative w-[1485px] text-sm text-left text-gray-500 dark:text-gray-400">
              <thead class="text-sm   text-[#374C98] border border-[#80808018] rounded-t-full bg-[#FFFFFF]">
                <tr class="py-10">
                  <th scope="col" class="py-10 ">
                   <div class="flex gap-7 justify-start font-medium items-center">
                   <h4  class="align-middle pl-4  xl:text-lg sm:text-base  text-sm ">Name</h4>
                   <img src="./images/caret-icon.svg" alt="">
                   </div>
                  </th>
                  <th scope="col" class="py-10 ">
                    <div class="flex gap-7 justify-start font-medium items-center">
                    <h4  class="align-middle  xl:text-lg sm:text-base  text-sm ">Pay Date</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                   </th>
                   <th scope="col" class="py-10 ">
                    <div class="flex gap-7 justify-start font-medium items-center">
                    <h4  class="align-middle  xl:text-lg sm:text-base  text-sm ">Paid Rent</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                   </th>
                   <th scope="col" class="py-10 ">
                    <div class="flex gap-7 justify-start font-medium items-center">
                    <h4  class="align-middle  xl:text-lg sm:text-base  text-sm ">Offer</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                   </th>
                  <th scope="col" class="py-10 gap-7 font-medium">
                    <div class="flex gap-7 justify-start items-center">
                    <h4 class=" xl:text-lg sm:text-base  text-sm ">Occupancy Days</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                  </th>
                  <th scope="col" class="py-10  font-medium">
                    <div class="flex gap-7 justify-start items-center">
                    <h4 class=" xl:text-lg sm:text-base  text-sm ">Paying per</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                  </th>
                  <th scope="col" class="py-10  font-medium">
                    <div class="flex gap-7 justify-start items-center">
                    <h4 class=" xl:text-lg sm:text-base  text-sm ">Statement</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                  </th>
                  <th scope="col" class="py-10 font-medium">
                    <div class="flex justify-start gap-7 items-center">
                    <h4 class=" xl:text-lg sm:text-base  text-sm ">Notes</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                  </th>
                  <th scope="col" class="py-10  font-medium">
                    <div class="flex justify-start gap-7 items-center">
                    <h4 class=" xl:text-lg sm:text-base  text-sm ">Paid</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr
                class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                <td scope="row" class=" font-medium py-3  text-[#5F5F5F] whitespace-nowrap dark:text-white">
                  <div class="flex gap-2 w-full items-start  flex-col">
                    <div class="text-sm mt-2 text-[#5F5F5F] pl-4 font-medium">Heston Road</div>
                  </div>
                </td>
                <td class=" font-medium py-3  text-[#181818]">
                  <div class="flex items-start w-full  gap-2 flex-col">
                    <div class="flex w-fit">
                      <!-- <h1 class="border-r px-2 text-[#6E6893] border-r-[#37C99D]">14/APR/2022</h1> -->
                      <h1 class="px-2 text-[#5F5F5F]">14/APR/2022</h1>
                    </div>
                  </div>
                </td>
                <td  class=" font-medium   text-[#5F5F5F]">
                  <div class="items-center   flex justify-start gap-4 ">
                    <a href="#">15000$</a>
                  </div>
                </td>
                <td  class=" font-medium   text-[#5F5F5F]">
                  <div class="items-center   flex justify-start gap-4 ">
                    <a href="#">15,000$</a>
                  </div>
                </td>
                <td  class=" font-medium   text-[#5F5F5F]">
                  <div class="items-center   flex justify-start gap-4 ">
                    <a href="#">30 days</a>
                  </div>
                </td>
                <td  class=" font-medium   text-[#5F5F5F]">
                  <div class="items-center   flex justify-start gap-4 ">
                    <a href="#">Month</a>
                  </div>
                </td>
                <td class=" py-3">
                <div class="flex items-end justify-start w-full">
                  <button class="flex items-center justify-start w-fit">
                    <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                      <i class="fa-regular fa-paperclip"></i></h1>
                    <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
                    </button>
                </div>
                </td>
                <td class=" py-3">
                  <div class="flex items-end justify-start w-full">
                    <button class="flex items-center justify-start w-fit">
                      <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                        <i class="fa-regular fa-paperclip"></i></h1>
                      <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
                      </button>
                  </div>
                  </td>
                  <td  class=" font-medium   text-[#5F5F5F]">
                    <div class="items-center   flex justify-start gap-4 ">
                      <a href="#">Yes</a>
                    </div>
                  </td>
              </tr>
              <tr
              class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td scope="row" class=" font-medium py-3  text-[#5F5F5F] whitespace-nowrap dark:text-white">
                <div class="flex gap-2 w-full items-start  flex-col">
                  <div class="text-sm mt-2 text-[#5F5F5F] pl-4 font-medium">Heston Road</div>
                </div>
              </td>
              <td class=" font-medium py-3  text-[#181818]">
                <div class="flex items-start w-full  gap-2 flex-col">
                  <div class="flex w-fit">
                    <!-- <h1 class="border-r px-2 text-[#6E6893] border-r-[#37C99D]">14/APR/2022</h1> -->
                    <h1 class="px-2 text-[#5F5F5F]">14/APR/2022</h1>
                  </div>
                </div>
              </td>
              <td  class=" font-medium   text-[#5F5F5F]">
                <div class="items-center   flex justify-start gap-4 ">
                  <a href="#">15000$</a>
                </div>
              </td>
              <td  class=" font-medium   text-[#5F5F5F]">
                <div class="items-center   flex justify-start gap-4 ">
                  <a href="#">15,000$</a>
                </div>
              </td>
              <td  class=" font-medium   text-[#5F5F5F]">
                <div class="items-center   flex justify-start gap-4 ">
                  <a href="#">30 days</a>
                </div>
              </td>
              <td  class=" font-medium   text-[#5F5F5F]">
                <div class="items-center   flex justify-start gap-4 ">
                  <a href="#">Month</a>
                </div>
              </td>
              <td class=" py-3">
              <div class="flex items-end justify-start w-full">
                <button class="flex items-center justify-start w-fit">
                  <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                    <i class="fa-regular fa-paperclip"></i></h1>
                  <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
                  </button>
              </div>
              </td>
              <td class=" py-3">
                <div class="flex items-end justify-start w-full">
                  <button class="flex items-center justify-start w-fit">
                    <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                      <i class="fa-regular fa-paperclip"></i></h1>
                    <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
                    </button>
                </div>
                </td>
                <td  class=" font-medium   text-[#5F5F5F]">
                  <div class="items-center   flex justify-start gap-4 ">
                    <a href="#">Yes</a>
                  </div>
                </td>
            </tr>
            <tr
            class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
            <td scope="row" class=" font-medium py-3  text-[#5F5F5F] whitespace-nowrap dark:text-white">
              <div class="flex gap-2 w-full items-start  flex-col">
                <div class="text-sm mt-2 text-[#5F5F5F] pl-4 font-medium">Heston Road</div>
              </div>
            </td>
            <td class=" font-medium py-3  text-[#181818]">
              <div class="flex items-start w-full  gap-2 flex-col">
                <div class="flex w-fit">
                  <!-- <h1 class="border-r px-2 text-[#6E6893] border-r-[#37C99D]">14/APR/2022</h1> -->
                  <h1 class="px-2 text-[#5F5F5F]">14/APR/2022</h1>
                </div>
              </div>
            </td>
            <td  class=" font-medium   text-[#5F5F5F]">
              <div class="items-center   flex justify-start gap-4 ">
                <a href="#">15000$</a>
              </div>
            </td>
            <td  class=" font-medium   text-[#5F5F5F]">
              <div class="items-center   flex justify-start gap-4 ">
                <a href="#">15,000$</a>
              </div>
            </td>
            <td  class=" font-medium   text-[#5F5F5F]">
              <div class="items-center   flex justify-start gap-4 ">
                <a href="#">30 days</a>
              </div>
            </td>
            <td  class=" font-medium   text-[#5F5F5F]">
              <div class="items-center   flex justify-start gap-4 ">
                <a href="#">Month</a>
              </div>
            </td>
            <td class=" py-3">
            <div class="flex items-end justify-start w-full">
              <button class="flex items-center justify-start w-fit">
                <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                  <i class="fa-regular fa-paperclip"></i></h1>
                <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
                </button>
            </div>
            </td>
            <td class=" py-3">
              <div class="flex items-end justify-start w-full">
                <button class="flex items-center justify-start w-fit">
                  <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                    <i class="fa-regular fa-paperclip"></i></h1>
                  <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
                  </button>
              </div>
              </td>
              <td  class=" font-medium   text-[#5F5F5F]">
                <div class="items-center   flex justify-start gap-4 ">
                  <a href="#">Yes</a>
                </div>
              </td>
          </tr>
          <tr
          class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <td scope="row" class=" font-medium py-3  text-[#5F5F5F] whitespace-nowrap dark:text-white">
            <div class="flex gap-2 w-full items-start  flex-col">
              <div class="text-sm mt-2 text-[#5F5F5F] pl-4 font-medium">Heston Road</div>
            </div>
          </td>
          <td class=" font-medium py-3  text-[#181818]">
            <div class="flex items-start w-full  gap-2 flex-col">
              <div class="flex w-fit">
                <!-- <h1 class="border-r px-2 text-[#6E6893] border-r-[#37C99D]">14/APR/2022</h1> -->
                <h1 class="px-2 text-[#5F5F5F]">14/APR/2022</h1>
              </div>
            </div>
          </td>
          <td  class=" font-medium   text-[#5F5F5F]">
            <div class="items-center   flex justify-start gap-4 ">
              <a href="#">15000$</a>
            </div>
          </td>
          <td  class=" font-medium   text-[#5F5F5F]">
            <div class="items-center   flex justify-start gap-4 ">
              <a href="#">15,000$</a>
            </div>
          </td>
          <td  class=" font-medium   text-[#5F5F5F]">
            <div class="items-center   flex justify-start gap-4 ">
              <a href="#">30 days</a>
            </div>
          </td>
          <td  class=" font-medium   text-[#5F5F5F]">
            <div class="items-center   flex justify-start gap-4 ">
              <a href="#">Month</a>
            </div>
          </td>
          <td class=" py-3">
          <div class="flex items-end justify-start w-full">
            <button class="flex items-center justify-start w-fit">
              <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                <i class="fa-regular fa-paperclip"></i></h1>
              <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
              </button>
          </div>
          </td>
          <td class=" py-3">
            <div class="flex items-end justify-start w-full">
              <button class="flex items-center justify-start w-fit">
                <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                  <i class="fa-regular fa-paperclip"></i></h1>
                <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
                </button>
            </div>
            </td>
            <td  class=" font-medium   text-[#5F5F5F]">
              <div class="items-center   flex justify-start gap-4 ">
                <a href="#">Yes</a>
              </div>
            </td>
        </tr>
        <tr
        class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td scope="row" class=" font-medium py-3  text-[#5F5F5F] whitespace-nowrap dark:text-white">
          <div class="flex gap-2 w-full items-start  flex-col">
            <div class="text-sm mt-2 text-[#5F5F5F] pl-4 font-medium">Heston Road</div>
          </div>
        </td>
        <td class=" font-medium py-3  text-[#181818]">
          <div class="flex items-start w-full  gap-2 flex-col">
            <div class="flex w-fit">
              <!-- <h1 class="border-r px-2 text-[#6E6893] border-r-[#37C99D]">14/APR/2022</h1> -->
              <h1 class="px-2 text-[#5F5F5F]">14/APR/2022</h1>
            </div>
          </div>
        </td>
        <td  class=" font-medium   text-[#5F5F5F]">
          <div class="items-center   flex justify-start gap-4 ">
            <a href="#">15000$</a>
          </div>
        </td>
        <td  class=" font-medium   text-[#5F5F5F]">
          <div class="items-center   flex justify-start gap-4 ">
            <a href="#">15,000$</a>
          </div>
        </td>
        <td  class=" font-medium   text-[#5F5F5F]">
          <div class="items-center   flex justify-start gap-4 ">
            <a href="#">30 days</a>
          </div>
        </td>
        <td  class=" font-medium   text-[#5F5F5F]">
          <div class="items-center   flex justify-start gap-4 ">
            <a href="#">Month</a>
          </div>
        </td>
        <td class=" py-3">
        <div class="flex items-end justify-start w-full">
          <button class="flex items-center justify-start w-fit">
            <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
              <i class="fa-regular fa-paperclip"></i></h1>
            <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
            </button>
        </div>
        </td>
        <td class=" py-3">
          <div class="flex items-end justify-start w-full">
            <button class="flex items-center justify-start w-fit">
              <h1 class=" py-1 rounded text-[#37C99D] font-semibold text-base">
                <i class="fa-regular fa-paperclip"></i></h1>
              <h1 class="px-2 py-1 rounded text-[#6E6893] font-medium text-sm">attached</h1>
              </button>
          </div>
          </td>
          <td  class=" font-medium   text-[#5F5F5F]">
            <div class="items-center   flex justify-start gap-4 ">
              <a href="#">Yes</a>
            </div>
          </td>
      </tr>

              </tbody>
            </table>
            <table class="xl:w-full relative w-[1300px] text-sm text-left text-gray-500 dark:text-gray-400" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
              <thead class="text-sm   text-[#374C98] uppercase border border-[#80808018] rounded-t-full bg-[#FFFFFF]">
                <tr class="">
                  <th scope="col" class="py-8 pl-2 md:pl-10">
                   <div class="flex gap-7 justify-start md:justify-start items-center">
                   <h4  class="align-middle  xl:text-lg sm:text-base font-medium  text-sm ">Property</h4>
                   <img src="./images/caret-icon.svg" alt="">
                   </div>
                  </th>
                  <th scope="col" class="py-3 font-medium">
                    <div class="flex  justify-start md:pl-28 md:justify-end  gap-7 items-center">
                    <h4 class=" xl:text-lg sm:text-base  text-sm ">Additional Income</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                  </th>
                  <th scope="col" class="py-3 pl-20 md:pr-0  font-medium">
                    <div class="flex justify-start gap-7 items-center">
                    <h4 class=" xl:text-lg sm:text-base  text-sm ">Paying Per</h4>
                    <img src="./images/caret-icon.svg" alt="">
                    </div>
                  </th>
                </tr>
              </thead>
              <tbody>
           
                <tr class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <td scope="row" class=" pt-7 md:pl-10 pl-2 py-3  text-[#5F5F5F] whitespace-nowrap dark:text-white">
                   <div class="flex gap-2  justify-start ">
                    <button href="#"  class="flex items-center justify-start gap-3" data-dropdown-placement="right" id="dropdownDefaultButton" data-dropdown-toggle="dropdown-folder">
                    <h1 class="text-[#5F5F5F]">Tenant Checkput saved</h1></button>     
                    <!-- Dropdown menu -->
            
                   </div>
                 </td>
                 <td class="py-3 pt-7     text-[#5F5F5F]">
                   <div class="flex justify-start md:justify-end  w-full  gap-2 ">
                   <button class="flex  items-center md:mr-[160px] xl:mr-[180px]  w-fit gap-2">
                    <a href="#" class="text-xs">$20.00</a>
                   </button>
                   </div>
                 </td>
                 <td  class=" pt-7 pl-20 py-3 text-[#5F5F5F]">
                   <div class="items-center   h-full pt-2 flex justify-start gap-4 ">
                    <a href="#" class=" text-xs">Month</a>
                   </div>
                 </td>
                </tr>
       
              </tbody>
            </table>
          <table  class="2xl:w-full relative w-[1485px] text-sm text-left text-gray-500 dark:text-gray-400"  id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
            <thead class="text-sm   text-[#374C98] uppercase border border-[#80808018] rounded-t-full bg-[#FFFFFF]">
              <tr class="py-10">
                <th scope="col" class="py-10 ">
                 <div class="flex gap-7 justify-start font-medium items-center">
                 <h4  class="align-middle pl-4  xl:text-lg sm:text-base  text-sm ">Property</h4>
                 <img src="./images/caret-icon.svg" alt="">
                 </div>
                </th>
                <th scope="col" class="py-10 ">
                  <div class="flex gap-7 justify-start font-medium items-center">
                  <h4  class="align-middle  xl:text-lg sm:text-base  text-sm ">Additional Income</h4>
                  <img src="./images/caret-icon.svg" alt="">
                  </div>
                 </th>
                 <th scope="col" class="py-10 ">
                  <div class="flex gap-7 justify-start font-medium items-center">
                  <h4  class="align-middle  xl:text-lg sm:text-base  text-sm ">Expenses</h4>
                  <img src="./images/caret-icon.svg" alt="">
                  </div>
                 </th>
                 <th scope="col" class="py-10 ">
                  <div class="flex gap-7 justify-start font-medium items-center">
                  <h4  class="align-middle  xl:text-lg sm:text-base  text-sm ">Paid Rent</h4>
                  <img src="./images/caret-icon.svg" alt="">
                  </div>
                 </th>
                <th scope="col" class="py-10 gap-7 font-medium">
                  <div class="flex gap-7 justify-start items-center">
                  <h4 class=" xl:text-lg sm:text-base  text-sm ">Profit</h4>
                  <img src="./images/caret-icon.svg" alt="">
                  </div>
                </th>
      
              </tr>
            </thead>
            <tbody>
              <tr
              class="bg-white border-b border-[#E5EEFF] text-sm dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <td scope="row" class=" font-medium py-3  text-[#5F5F5F] whitespace-nowrap dark:text-white">
                <div class="flex gap-2 w-full items-start  flex-col">
                  <div class="text-sm mt-2 text-[#5F5F5F] pl-4 font-medium">Tenant checkput saved</div>
                </div>
              </td>
              <td class=" font-medium py-3  text-[#181818]">
                <div class="flex items-start w-full  gap-2 flex-col">
                  <div class="flex ">
                    <!-- <h1 class="border-r px-2 text-[#6E6893] border-r-[#37C99D]">14/APR/2022</h1> -->
                    <h1 class="px-2 text-[#5F5F5F]">20.00$</h1>
                  </div>
                </div>
              </td>
              <td  class=" font-medium   text-[#5F5F5F]">
                <div class="items-center   flex justify-start gap-4 ">
                  <a href="#">20.00$</a>
                </div>
              </td>
              <td  class=" font-medium   text-[#5F5F5F]">
                <div class="items-center   flex justify-start gap-4 ">
                  <a href="#">20.00$</a>
                </div>
              </td>
              <td  class=" font-medium   text-[#5F5F5F]">
                <div class="items-center   flex justify-start gap-4 ">
                  <a href="#">20.00$</a>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
          <div   id="settings" role="tabpanel" aria-labelledby="settings-tab">
            <form action="./property-list.html">
           <!-- Radio-buttons -->
           <div class="w-full transition-all flex-wrap my-10 gap-x-4 gap-y-2 flex  ">
            <div class="bg-[#E5F4EF] text-xs rounded-full gap-2 flex items-center py-1   pl-6 w-full sm:max-w-[250px]">
            <input value="1" name="radio-btns" class="text-[#374C98] transition-all bg-transparent w-3 h-3 border focus:text-[#374C98]  focus:outline-[#374C98] border-[#374C98]" id="radio-1" type="radio">
             <label style="padding:auto;" class=" h-full py-3 w-full text-[#374C98]" for="radio-1"> Day Rent= (Month rent/Month days</label>
             </div>
             <div class="bg-[#E5F4EF] text-xs rounded-full py-1 gap-2 flex items-center   pl-6 w-full sm:max-w-[250px]">
              <input value="1" name="radio-btns" class="text-[#374C98] transition-all bg-transparent focus:bg-[#374C98] w-3 h-3 border focus:text-[transparent]  focus:outline-[#374C98] border-[#374C98]" id="radio-2" type="radio">
               <label style="padding:auto;" class=" h-full py-3 w-full text-[#374C98]" for="radio-2"> Day Rent= (Month rent/Month days</label>
               </div>
           </div>
           <button class="bg-[#3AC47D] text-white text-sm px-8 py-3  rounded-full">Save</button>
            </form>
           <!-- Radio-buttons -->
          </div>
          </div>
          <!-- Table end -->
        
<!-- footer -->
<footer class="flex flex-wrap gap-y-5 px-10 mb-5 mt-[100px] justify-between items-center">
<div>
  <a href="#" class= "text-sm xl:font-medium text-[#AFAFAF]">Showing 10 from 10 data</a>
</div>
<div class="flex gap-4 flex-wrap  items-center">
  <button class="border py-4 xl:text-base text-sm rounded-full px-6 text-[#37C99D] focus:bg-[#37C99D] focus:text-[white] border-[#37C99D]">Previous</button>
  <div class="flex gap-2 items-center">
    <button class="bg-[#37C99D] xl:text-base text-sm rounded-full py-4 px-8 text-white focus:bg-[#37c99d60] focus:text-[#37C99D]">1</button>
    <button class="bg-[#37C99D] xl:text-base text-sm rounded-full py-4 px-7 text-white focus:bg-[#37c99d60] focus:text-[#37C99D]">2</button>
    <button class="bg-[#37C99D] xl:text-base text-sm rounded-full py-4 px-7 text-white focus:bg-[#37c99d60] focus:text-[#37C99D]">3</button>

  </div>
  <button class="border py-4 xl:text-base text-sm rounded-full px-6 text-[#37C99D] focus:bg-[#37C99D] focus:text-[white] border-[#37C99D]">Next</button>
</div>
</footer>
<!-- Footer -->
        </div>
    </section>

    <!-- Main Div  -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flowbite@1.5.2/dist/flowbite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/flowbite@1.4.3/dist/datepicker.js"></script>
    <script src="../src/js/app.js"></script>
</body>

</html>