{
  "name": "motorhawks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./src/css/tailwind.css -o ./public/output.css --watch",
    "alpinejs-dev": "npx esbuild index.js --outfile=src/js/bundle.js --bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "alpinejs": "^3.10.5",
    "esbuild": "^0.16.7",
    "flowbite": "^1.5.4"
  }
}
